views/pl/formularz_rejestracji.jade
---
title: "Subskrypcja organizatorów"
description: "Jesteś organizatorem lokalnej kalasantyńskiej grupy? Przybędziesz z grupą młodych ludzi do Polski w 2016 roku? Chciałbyś otrzymywać aktualne informacje i ogłoszenia do swojej skrzynki mailowej?"
---

extends /layouts/pl

block content
  h2
    span Subskrypcja organizatorów
  section.content--text.content--text-w-center
    figure
      img(src="/img/exemplary_group.jpg")
      figcaption Przykładowa grupa z ich organizatorem – o. Rafaelem Capo SchP (<a href="http://instagram.com/p/y8hm-jyoFm/">Źródło</a>)
    p Jesteś organizatorem lokalnej kalasantyńskiej grupy? Przybędziesz z grupą młodych ludzi do Polski w 2016 roku? Chciałbyś otrzymywać <strong>aktualne informacje i ogłoszenia</strong> do swojej skrzynki mailowej?
    p Wypełnij poniższy formularz, za każdym razem gdy pojawią się jakieś informacje ważne dla organizatorów – <strong>wyślemy te informacje na maila</strong>.
    p.italic Dodatkowo będziemy wiedzieć ilu ludzi się spodziewać i na ile przygotowywać. ;)
    form(action="/organiser_subscribe.php", method="post")
      .field
        label(for="form--name") Jak się <strong>nazywasz</strong>?
        input(type="text", name="name", id="form--name", placeholder="Ojciec Jan Kowalski SP", required)
      .field
        label(for="form--email") Twój <strong>adres e-mail</strong>?
        input(type="email", name="email", id="form--emails", placeholder="kowalskisp@gmail.com", required)
      .field
        label(for="form--city") Jakie <strong>miasto i państwo</strong> będziesz reprezentował podczas ŚDM 2016?
        input(type="text", name="city", id="form--city", placeholder="Lublin, Polska", required)
      .field
        label(for="form--people") <strong>Z iloma ludźmi</strong> spodziewasz się przyjechać na ŚDM 2016 (orientacyjnie)?
        input(type="text", name="people", id="form--people", placeholder="50", required)
      .field
        label W których wydarzeniach zamierzacie wziąć udział?
        label(for="form--days_in_diocese")
          input(type="checkbox", name="days_in_diocese", id="form--days_in_diocese", value="1")
          |Dni w Diecezji (20 – 25 lipca)
        label(for="form--calasantian_day")
          input(type="checkbox", name="calasantian_day", id="form--calasantian_day", value="1")
          |Dzień Kalasantyński w Krakowie 27 lipca.
      .actions
        input(type="submit", value="Zapisz mnie")

pl/formularz_rejestracji.html
<!DOCTYPE html><html lang="pl"><head><!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
<![endif]--><link rel='stylesheet' href='/css/build.1441a7909c087dbbe7ce59881b9df8b9.css' /><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="description" content="Jesteś organizatorem lokalnej kalasantyńskiej grupy? Przybędziesz z grupą młodych ludzi do Polski w 2016 roku? Chciałbyś otrzymywać aktualne informacje i ogłoszenia do swojej skrzynki mailowej?"><meta name="author" content="Pijarzy"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Subskrypcja organizatorów | Kalasantyński ŚDM 2016</title></head><body><ul class="nav--lang"><li><a href="/en/">English</a></li> / <li><a href="/pl/" class="is-current">Polski</a></li> / <li><a href="/es/">Español</a></li> / <li><a href="/it/">Italiano</a></li></ul><header class="header--main"><h1><a href="/pl/"><span class="wyd-red">Kalasantyński </span><span class="wyd-blue">ŚDM </span><span class="wyd-yellow">2016</span></a></h1><nav class="nav--main"><ul><li><a href="/pl/index.html">Strona główna</a></li> <li><a href="/pl/w_diecezji.html">W Diecezji</a></li> <li><a href="/pl/w_krakowie.html">W Krakowie</a></li> <li><a href="/pl/sdm_info.html">ŚDM</a></li> <li><a href="/pl/kontakt.html">Kontakt</a></li></ul></nav></header><article class="content--main"><h2><span>Subskrypcja organizatorów</span></h2><section class="content--text content--text-w-center"><figure><div style="width: 100%;padding-top:76.60%;position:relative"><img src="/img/exemplary_group.jpg" alt="Exemplary Group Photo" style="position:absolute;top:0;left:0" data-no-retina="true"></div><figcaption>Przykładowa grupa z ich organizatorem – o. Rafaelem Capo SchP (<a href="http://instagram.com/p/y8hm-jyoFm/">Źródło</a>)</figcaption></figure><p>Jesteś organizatorem lokalnej kalasantyńskiej grupy? Przybędziesz z grupą młodych ludzi do Polski w 2016 roku? Chciałbyś otrzymywać <strong>aktualne informacje i ogłoszenia</strong> do swojej skrzynki mailowej?</p><p>Wypełnij poniższy formularz, za każdym razem gdy pojawią się jakieś informacje ważne dla organizatorów – <strong>wyślemy te informacje na maila</strong>.</p><p class="italic">Dodatkowo będziemy wiedzieć ilu ludzi się spodziewać i na ile przygotowywać. ;)</p><form action="organizator_zapisz.php" method="post"><div class="field"><label for="form--name">Jak się <strong>nazywasz</strong>?</label><input type="text" name="name" id="form--name" placeholder="Ojciec Jan Kowalski SP" required></div><div class="field"><label for="form--email">Twój <strong>adres e-mail</strong>?</label><input type="email" name="email" id="form--emails" placeholder="kowalskisp@gmail.com" required></div><div class="field"><label for="form--city">Jakie <strong>miasto i państwo</strong> będziesz reprezentował podczas ŚDM 2016?</label><input type="text" name="city" id="form--city" placeholder="Lublin, Polska" required></div><div class="field"><label for="form--people"><strong>Z iloma ludźmi</strong> spodziewasz się przyjechać na ŚDM 2016 (orientacyjnie)?</label><input type="text" name="people" id="form--people" placeholder="50" required></div><div class="field"><label>W których wydarzeniach zamierzacie wziąć udział?</label><label for="form--days_in_diocese"><input type="checkbox" name="days_in_diocese" id="form--days_in_diocese" value="1">Dni w Diecezji (20 – 25 lipca)</label><label for="form--calasantian_day"><input type="checkbox" name="calasantian_day" id="form--calasantian_day" value="1">Dzień Kalasantyński w Krakowie 27 lipca.</label></div><div class="actions"><input type="submit" value="Zapisz mnie"></div></form></section></article><footer class="footer--main"><p>Pijarzy, <a href="mailto:sdm@calasanz2016.com">sdm@calasanz2016.com</a></p></footer><script src='/js/build.499aeacc72a2a66cd70402d398b372fa.js'></script></body></html>
