views/pl/rejestracja_w_krakowie.jade
---
title: "Rejestracja na ŚDM w Krakowie"
description: ""
body_class: "page--violet sdm-registration-form"
---

extends /layouts/pl

block content
  h2
    span Rejestracja na ŚDM w Krakowie
  section.content--text.content--text-w-center
    p Jesteś uczniem Gimnazjum lub Liceum Pijarów w Krakowie? Absolwentem tych szkół? Jesteś z nimi związany w inny sposób?
    p Chcesz się zarejestrować, żeby wziąć udział w
      strong  Światowych Dniach Młodzieży w Krakowie
      |  od 26 do 31 lipca 2016 r.?
    p.strong Jeżeli tak, to uprzejmie informujemy, że czas rejestracji on-line się skończył. W jej sprawie prosimy pisać maila na adres <a href="mailto:sdm@calasanz2016.com">sdm@calasanz2016.com</a>.
    

pl/rejestracja_w_krakowie.html
<!DOCTYPE html><html lang="pl"><head><!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
<![endif]--><link rel='stylesheet' href='/css/build.1441a7909c087dbbe7ce59881b9df8b9.css' /><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="description" content="Strona informacyjna dla Młodzieży Kalasantyńskiej, wybierającej się na ŚDM 2016 w Krakowie"><meta name="author" content="Pijarzy"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Rejestracja na ŚDM w Krakowie | Kalasantyński ŚDM 2016</title></head><body class="page--violet sdm-registration-form"><ul class="nav--lang"><li><a href="/en/">English</a></li> / <li><a href="/pl/" class="is-current">Polski</a></li> / <li><a href="/es/">Español</a></li> / <li><a href="/it/">Italiano</a></li></ul><header class="header--main"><h1><a href="/pl/"><span class="wyd-red">Kalasantyński </span><span class="wyd-blue">ŚDM </span><span class="wyd-yellow">2016</span></a></h1><nav class="nav--main"><ul><li><a href="/pl/index.html">Strona główna</a></li> <li><a href="/pl/w_diecezji.html">W Diecezji</a></li> <li><a href="/pl/w_krakowie.html">W Krakowie</a></li> <li><a href="/pl/sdm_info.html">ŚDM</a></li> <li><a href="/pl/kontakt.html">Kontakt</a></li></ul></nav></header><article class="content--main"><h2><span>Rejestracja na ŚDM w Krakowie</span></h2><section class="content--text content--text-w-center"><p>Jesteś uczniem Gimnazjum lub Liceum Pijarów w Krakowie? Absolwentem tych szkół? Jesteś z nimi związany w inny sposób?</p><p>Chcesz się zarejestrować, żeby wziąć udział w<strong> Światowych Dniach Młodzieży w Krakowie</strong> od 26 do 31 lipca 2016 r.?</p><p class="strong">Jeżeli tak, to uprzejmie informujemy, że czas rejestracji on-line się skończył. W jej sprawie prosimy pisać maila na adres <a href="mailto:sdm@calasanz2016.com">sdm@calasanz2016.com</a>.</p></section></article><footer class="footer--main"><p>Pijarzy, <a href="mailto:sdm@calasanz2016.com">sdm@calasanz2016.com</a></p></footer><script src='/js/build.499aeacc72a2a66cd70402d398b372fa.js'></script></body></html>
