it/a_cracovia.html
<!DOCTYPE html><html lang="it"><head><!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
<![endif]--><link rel='stylesheet' href='/css/build.1441a7909c087dbbe7ce59881b9df8b9.css' /><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="description" content="Inviatiamo tutta la gioventù di Calasanz il giorno 27 luglio 2016 a partecipare alla Santa Messa unita ai concerti e attività favolosi che permetteranno alla comunità di Calasanz di vivere una giornata unica."><meta name="author" content="Scolopi nella Polonia"><meta name="viewport" content="width=device-width, initial-scale=1"><title>A Cracovia | Calasanz GMG 2016</title></head><body class="page--yellow"><ul class="nav--lang"><li><a href="/en/">English</a></li> / <li><a href="/pl/">Polski</a></li> / <li><a href="/es/">Español</a></li> / <li><a href="/it/" class="is-current">Italiano</a></li></ul><header class="header--main"><h1><a href="/it/"><span class="wyd-red">Calasanz </span><span class="wyd-blue">GMG </span><span class="wyd-yellow">2016</span></a></h1><nav class="nav--main"><ul><li><a href="/it/index.html">Inizio</a></li> <li><a href="/it/nella_diocesi.html">Nella Diocesi</a></li> <li><a href="/it/a_cracovia.html" class="is-current">A Cracovia</a></li> <li><a href="/it/gmg_info.html">GMG Info</a></li> <li><a href="/it/contatti.html">Contatti</a></li></ul></nav></header><article class="content--main"><h2><span>En Cracovia</span></h2><div class="content--wrapper"><div class="content--75"><figure><div style="width: 100%;padding-top:43.14%;position:relative"><img src="/img/youth_festival.jpg" data-no-retina="true" style="position:absolute;top:0;left:0"></div></figure></div><div class="content--35"><h1>Festival della Gioventù</h1></div></div><section class="content--text content--text-w-center"><p>A parte delle Giornate di Calasanz in Diocesi, stiamo preparando anche un’incontro durante L’Evento Centrale, il quale si svolgerà a Cracovia. Facenti parte del Festival della Gioventù, inviatiamo tutta la gioventù di Calasanz il giorno 27 luglio 2016 a partecipare alla Santa Messa unita ai concerti e attività favolosi che permetteranno alla comunità di Calasanz di vivere una giornata unica. All’evento saranno presenti i Priori dei conventi nati e ispirati dall’attività del Santo Giuseppe Calasanzio, nonchè il Padre Generale dei Scolopi.</p><p><strong>Quando: </strong>27 Luglio, 2016, dalle 15:00 alle 22:00</p><p><strong>Luogo: </strong>Cracovia “Wieczysta” – cittadella “Wieczysta” (club sportivo “Wieczysta” e la Parrocchia Di Maria di Obramov; via Meissnera 20)</p><p><strong>Programma: </strong>celebración comunità Eucaristica, Festival di Giovani di Calasanz: concerti, testimonianze e giochi.</p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2560.5862246684765!2d19.978588404229736!3d50.075310300899574!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x70570a68f023f9e2!2zS2_Fm2Npw7PFgiBNQiBPc3Ryb2JyYW1za2llag!5e0!3m2!1spl!2spl!4v1423588538126" frameborder="0" style="border:0" class="content--map"></iframe><figure><img src="/img/rio2.jpg" data-no-retina="true"><figcaption>La giornata di Calasanz  durante le Giornate Mondiali a Rio de Janeiro</figcaption></figure><p><strong>Attenzione:</strong> come gruppo di Calasanz, ci incontriamo a Cracovia solamente una volta. Oltre a questo, partecipiamo al programma generale delle Giornate Mondiali della Gioventù 2016 (preghiere, veglie e la Messa con Santo Padre). La giornata di Calasanz si svolgerà presso le strutture sportive KS Wieczysta.</p><p class="italic"><a href="nella_diocesi.html" class="pull-right">I Giorni nella Diocesi di Bolszewo &raquo;</a></p></section></article><footer class="footer--main"><p>Scolopi nella Polonia, <a href="mailto:gmg@calasanz2016.com">gmg@calasanz2016.com</a></p></footer><script src='/js/build.499aeacc72a2a66cd70402d398b372fa.js'></script></body></html>

views/it/a_cracovia.jade
---
title: "A Cracovia"
description: "Inviatiamo tutta la gioventù di Calasanz il giorno 27 luglio 2016 a partecipare alla Santa Messa unita ai concerti e attività favolosi che permetteranno alla comunità di Calasanz di vivere una giornata unica."
body_class: 'page--yellow'
---

extends /layouts/es

block content
  h2
    span En Cracovia
  .content--wrapper
    .content--75
      figure
        div(style="width: 100%;padding-top:43.14%;position:relative")
          img(src="/img/youth_festival.jpg", data-no-retina="true", style="position:absolute;top:0;left:0")
    .content--35
      h1 Festival della Gioventù
  section.content--text.content--text-w-center
    p A parte delle Giornate di Calasanz in Diocesi, stiamo preparando anche un’incontro durante L’Evento Centrale, il quale si svolgerà a Cracovia. Facenti parte del Festival della Gioventù, inviatiamo tutta la gioventù di Calasanz il giorno 27 luglio 2016 a partecipare alla Santa Messa unita ai concerti e attività favolosi che permetteranno alla comunità di Calasanz di vivere una giornata unica. All’evento saranno presenti i Priori dei conventi nati e ispirati dall’attività del Santo Giuseppe Calasanzio, nonchè il Padre Generale dei Scolopi.
    p
      strong Quando: 
      | 27 Luglio, 2016, dalle 15:00 alle 22:00
    p
      strong Luogo: 
      | Cracovia “Wieczysta” – cittadella “Wieczysta” (club sportivo “Wieczysta” e la Parrocchia Di Maria di Obramov; via Meissnera 20)
    p
      strong Programma: 
      | celebración comunità Eucaristica, Festival di Giovani di Calasanz: concerti, testimonianze e giochi.
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2560.5862246684765!2d19.978588404229736!3d50.075310300899574!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x70570a68f023f9e2!2zS2_Fm2Npw7PFgiBNQiBPc3Ryb2JyYW1za2llag!5e0!3m2!1spl!2spl!4v1423588538126" frameborder="0" style="border:0" class="content--map"></iframe>
    figure
      img(src="/img/rio2.jpg", data-no-retina="true")
      figcaption La giornata di Calasanz  durante le Giornate Mondiali a Rio de Janeiro
    p <strong>Attenzione:</strong> come gruppo di Calasanz, ci incontriamo a Cracovia solamente una volta. Oltre a questo, partecipiamo al programma generale delle Giornate Mondiali della Gioventù 2016 (preghiere, veglie e la Messa con Santo Padre). La giornata di Calasanz si svolgerà presso le strutture sportive KS Wieczysta.
    p.italic
      a(href=loc._days_in_diocese_in_bolszewo+".html").pull-right I Giorni nella Diocesi di Bolszewo &raquo;
