it/iscrizione_dell_organizzatore.html
<!DOCTYPE html><html lang="it"><head><!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
<![endif]--><link rel='stylesheet' href='/css/build.1441a7909c087dbbe7ce59881b9df8b9.css' /><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="description" content="Sei un’organizzatore del gruppo locale di Calasanz? Vieni con il gruppo in Polonia nel 2016? Vorresti ricevere l’attuali informazioni e news tramite mail?"><meta name="author" content="Scolopi nella Polonia"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Iscrizione dell’organizzatore  | Calasanz GMG 2016</title></head><body><ul class="nav--lang"><li><a href="/en/">English</a></li> / <li><a href="/pl/">Polski</a></li> / <li><a href="/es/">Español</a></li> / <li><a href="/it/" class="is-current">Italiano</a></li></ul><header class="header--main"><h1><a href="/it/"><span class="wyd-red">Calasanz </span><span class="wyd-blue">GMG </span><span class="wyd-yellow">2016</span></a></h1><nav class="nav--main"><ul><li><a href="/it/index.html">Inizio</a></li> <li><a href="/it/nella_diocesi.html">Nella Diocesi</a></li> <li><a href="/it/a_cracovia.html">A Cracovia</a></li> <li><a href="/it/gmg_info.html">GMG Info</a></li> <li><a href="/it/contatti.html">Contatti</a></li></ul></nav></header><article class="content--main"><h2><span>Iscrizione dell’organizzatore</span></h2><section class="content--text content--text-w-center"><figure><div style="width: 100%;padding-top:76.60%;position:relative"><img src="/img/exemplary_group.jpg" alt="Exemplary Group Photo" style="position:absolute;top:0;left:0" data-no-retina="true"></div><figcaption>L’esempio del gruppo insieme all’organizzatore Padre Raffaele Capo SP (<a href="http://instagram.com/p/y8hm-jyoFm/">la fonte</a>)</figcaption></figure><p>Sei un’organizzatore del gruppo locale di Calasanz? Vieni con il gruppo in Polonia nel 2016? Vorresti <strong>ricevere l’attuali informazioni e news tramite mail</strong>?</p><p>Compila il form – così ogni qualvolta appaia un informazione importante riguardante l’organizzazione, riceverai un email.</p><p class="italic">In più sapremo quante persone aspettarci e per quanti preparare. :)</p><form action="iscrivi.php" method="post"><div class="field"><label for="form--name">Come ti chiami?</label><input type="text" name="name" id="form--name" placeholder="Padre Mario Rossi SP" required></div><div class="field"><label for="form--email">Quale è il tuo indirizzo e-mail?</label><input type="email" name="email" id="form--emails" placeholder="rossisp@gmail.com" required></div><div class="field"><label for="form--city">Quale città e paese rappresenterai durante le GMG 2016?</label><input type="text" name="city" id="form--city" placeholder="Roma, Italia" required></div><div class="field"><label for="form--people">Con quante persone parteciperai alle GMG 2016? (a grandi linee)</label><input type="text" name="people" id="form--people" placeholder="50" required></div><div class="field"><label>A quali eventi hai intenzione di partecipare?</label><label for="form--days_in_diocese"><input type="checkbox" name="days_in_diocese" id="form--days_in_diocese" value="1">giorni nella Diocesi (20–25 Luglio 2016)</label><label for="form--calasantian_day"><input type="checkbox" name="calasantian_day" id="form--calasantian_day" value="1">Giorno di Calasanz (27 Luglio 2016).</label></div><div class="actions"><input type="submit" value="Iscrivimi"></div></form></section></article><footer class="footer--main"><p>Scolopi nella Polonia, <a href="mailto:gmg@calasanz2016.com">gmg@calasanz2016.com</a></p></footer><script src='/js/build.499aeacc72a2a66cd70402d398b372fa.js'></script></body></html>

views/it/iscrizione_dell_organizzatore.jade
---
title: "Iscrizione dell’organizzatore "
description: "Sei un’organizzatore del gruppo locale di Calasanz? Vieni con il gruppo in Polonia nel 2016? Vorresti ricevere l’attuali informazioni e news tramite mail?"
---

extends /layouts/it

block content
  h2
    span Iscrizione dell’organizzatore
  section.content--text.content--text-w-center
    figure
      div(style="width: 100%;padding-top:76.60%;position:relative")
        img(src="/img/exemplary_group.jpg", alt="Exemplary Group Photo", style="position:absolute;top:0;left:0", data-no-retina="true")
      figcaption L’esempio del gruppo insieme all’organizzatore Padre Raffaele Capo SP (<a href="http://instagram.com/p/y8hm-jyoFm/">la fonte</a>)
    p Sei un’organizzatore del gruppo locale di Calasanz? Vieni con il gruppo in Polonia nel 2016? Vorresti <strong>ricevere l’attuali informazioni e news tramite mail</strong>?
    p Compila il form – così ogni qualvolta appaia un informazione importante riguardante l’organizzazione, riceverai un email.
    p.italic In più sapremo quante persone aspettarci e per quanti preparare. :)
    form(action=loc._organiser_subscribe+".php", method="post")
      .field
        label(for="form--name") Come ti chiami?
        input(type="text", name="name", id="form--name", placeholder="Padre Mario Rossi SP", required)
      .field
        label(for="form--email") Quale è il tuo indirizzo e-mail?
        input(type="email", name="email", id="form--emails", placeholder="rossisp@gmail.com", required)
      .field
        label(for="form--city") Quale città e paese rappresenterai durante le GMG 2016?
        input(type="text", name="city", id="form--city", placeholder="Roma, Italia", required)
      .field
        label(for="form--people") Con quante persone parteciperai alle GMG 2016? (a grandi linee)
        input(type="text", name="people", id="form--people", placeholder="50", required)
      .field
        label A quali eventi hai intenzione di partecipare?
        label(for="form--days_in_diocese")
          input(type="checkbox", name="days_in_diocese", id="form--days_in_diocese", value="1")
          |giorni nella Diocesi (20–25 Luglio 2016)
        label(for="form--calasantian_day")
          input(type="checkbox", name="calasantian_day", id="form--calasantian_day", value="1")
          |Giorno di Calasanz (27 Luglio 2016).
      .actions
        input(type="submit", value="Iscrivimi")
