views/it/nella_diocesi.jade
---
title: "I giorni nella Diocesi"
description: "Vorremmo invitare i giovani di Calasanz a passare questi giorni delle Diocesi della Parrocchia degli Scolopi a Bolszewo (Arcidiocesi di Danzica). I giorni nella Diocesi durante i Giorni Mondiali della Gioventù 2016, sono un tempo durante il quale i giovani da tutto il mondo sono ospitati nelle Diocesi polacche."
body_class: 'page--yellow'
---

extends /layouts/it

block content
  h2
    span Nella Diocesi
  br/
  a.tile.tile--3-2.tile--mobile-ending(href="#tile_1", data-lightbox-type="inline")
    .tile--image
      img(src="/img/in_diocese_tile_1.png")
    .tile--caption Calasanz 2016 in Bolszewo
  a.tile.tile--2-2.tile--wide-ending(href="#tile_2", data-lightbox-type="inline")
    .tile--image
      img(src="/img/in_diocese_tile_2.jpg")
    .tile--caption Il programma duranti i giorni nella Diocesi
  a.tile.tile--1-1.tile--mobile-ending(href="#tile_3", data-lightbox-type="inline")
    .tile--image
      img(src="/img/in_diocese_tile_3.png")
    .tile--caption Come arrivare a Bolszewo?
  a.tile.tile--2-1.tile--mobile-ending(href="#tile_4", data-lightbox-type="inline")
    .tile--image
      img(src="/img/in_diocese_tile_4.jpg")
    .tile--caption Scopri la regione
  a.tile.tile--2-1.tile--wide-ending(href="#tile_5", data-lightbox-type="inline")
    .tile--image
      img(src="/img/in_diocese_tile_5.jpg")
    .tile--caption Idea delle Giornate in Parrocchia
  .js-hide
    .tile--content#tile_1
      h2
        span Calasanz 2016 in Bolszewo
      section.content--text.content--text-w-center
        p <strong>I giorni nella Diocesi</strong> durante i Giorni Mondiali della Gioventù 2016, sono un tempo durante il quale i giovani da tutto il mondo sono ospitati nelle Diocesi polacche. Questa tappa <strong>inizia il 20 Luglio e finisce il 25 Luglio 2016</strong>. Vorremmo invitare i giovani di Calasanz a passare questi giorni delle Diocesi della <a href="http://bolszewo.pijarzy.pl/">Parrocchia degli Scolopi a Bolszewo</a> (Arcidiocesi di Danzica).
        p <strong>Bolszewo</strong> è una località situata al Nord della Polonia, nella bellissima regione di Kaszuby. E’ situata in posizione strategica: non lontana dal Mare Baltico e da una delle più belle città  del mondo – Danzica. Bolszewo si trova vicino a Wejherowo e Gdynia, città pittoresche,unite dalla tradizione e dal Cattolicesimo.
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d147844.13645111403!2d18.17318635!3d54.62046894999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46fdb84dc14cfb71%3A0x3d01e0f67a21708f!2sBolszewo!5e0!3m2!1spl!2spl!4v1423584367424" frameborder="0" style="border:0" class="content--map"></iframe>
        p Il luogo del nostro incontro a Bolszewo sarà <strong>la Parrocchia di Maria Assunta</strong>, luogo in cui lavorano i Scolopi. I giovani alloggieranno presso le famiglie della Parrocchia.
        figure(style="position:relative;width:100%;padding-top:37.33%")
          img(src="/img/bolszewo_church_interior@2x.jpg", style="position:absolute;top:0;left:0", data-no-retina="true")
          figcaption La Chiesa di Bolszewo
        p Durante i giorni nella Diocesi, ovvero durante la settimana missionaria, vogliamo organizzare delle attività speciali per i giovani di Calasanz, le quali vi aiuteranno a socializzare con giovani di tutto il mondo. Parteciperemo anche alle attività proposte dall’Arcidiocesi di Danzica.
    .tile--content#tile_2
      h2
        span Il programma duranti i giorni nella Diocesi
      section.content--text.content--text-w-center
        p Il programma:
        ul
          li 20 Luglio – giorno d’arrivo
          li 21 Luglio – alla scoperta della Regione
          li 22 Luglio – alla scoperta della Regione
          li 23 Luglio – incontro con i gruppi di accoglienza nella diecesi (Danzica)
            ul
              li Litania delle Nazioni
              li Eucaristia
              li Festival della Gioventù
          li 24 Luglio – giorno nella Parrocchia
          li 25 Luglio – trasferimento a Cracovia
    .tile--content#tile_3
      h2
        span Come arrivare a Bolszewo?
      section.content--text.content--text-w-center
        p Bolszewo si trova vicino al mare e di Trojmiasto. E’ locata nel cuore della regione Kaszuby, dista solo 5 km da Wejherowo, una città più grande e ben collegata con Danzica, dove vi è anche l’aereoporto (GDN). Wejherowo è raggiungibile anche in treno.
        p La città di Wejherowo è collegata con Trojmiasto (Gdansk, Sopot e Gdynia) tramite il treno locale (SKM) e con Danzica e Sopot anchè attraverso la circonvallazione stradale.
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d147844.13645111403!2d18.17318635!3d54.62046894999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46fdb84dc14cfb71%3A0x3d01e0f67a21708f!2sBolszewo!5e0!3m2!1spl!2spl!4v1423584367424" frameborder="0" style="border:0" class="content--map"></iframe>
        figure(style="position:relative;width:100%;padding-top:98.5%")
          img(src="/img/bolszewo_map.jpg", alt="Mapa Bolszewa", style="position:absolute;top:0;left:0", data-no-retina="true")
          figcaption Mappe di Bolszewo e dintorni
    .tile--content#tile_4
      h2
        span Scopri la regione
      section.content--text.content--text-w-center
        p <strong>Kaszuby Północne è una delle regioni più belle della Polonia.</strong> Una natura incantevole, numerosi laghi, svariati tipi di boschi, la vicinanza del mare, ma soppratutto l’ospitalità degli abitanti autoctoni (Kaszubi), fa sì che i turisti non posso fare a meno di ritornarci. E proprio qui che si trova Bolszewo, località nella quale da oltre 70 anni lavorano i Scolopi, mandando avanti la parrocchia di Maria Assunta. Ed è proprio qui che ospiteremo i pellegrini durante le Giornate in Parrocchia.
        figure
          <iframe width="560" height="315" src="https://www.youtube.com/embed/SdewOSTyFBM?rel=0" frameborder="0" allowfullscreen></iframe>
          figcaption Il volo sopra la chiesa di Scolopi a Bolszewo
        p Nei pressi di Bolszewo si trova una delle più interessanti località della regione Kaszuby - <strong>Wejherowo</strong>. La bellissima posizione di Kalwaria di Wejherowo, la storica Piazza e l’unico nel suo genere complesso dei palazzi nei parchi, sono solamente una piccola parte delle attrazioni turistiche. Non senza una ragione Wejherowo viene considerata la capitale spirituale della regione Kaszuby. Lì troviamo una multitudine degli edifici sacrali, possiamo percorrere la Via Crucis situata nel suggestivo scenario boschivo, oppure raccoglierci davanti all’immagine di Santa Maria di Wejherowo.
        p Bolszewo si trova a circa 30 km da <strong>Trójmiasto: Gdynia, Sopot y Gdańsk</strong>, città situate sulle rive del Mar Baltico, piene di storia e l’architettura unica.
        figure
          <iframe width="560" height="315" src="https://www.youtube.com/embed/TTvmgI-PbGs?rel=0" frameborder="0" allowfullscreen></iframe>
          figcaption Videopresentazione
        p <strong>Danzica è il capoluogo di provincia, una delle più grandì città della Polonia.</strong> Viene considerata il luogo – simbolo dell’inizio della Seconda Guerra Mondiale e dell’opposizione contro il comunismo nell’Europa Centrale. La città è piena degli edifici storici, come la più grande Basilica di mattoni – Basilica di Maria Vergine. Danzica, città di millenaria tradizione multiculturale, ogni anno viene visitata da tantissimi turisti attratti dalle sue bellezze architettoniche medievali.
        figure
          <iframe width="560" height="315" src="https://www.youtube.com/embed/dtl9c2fPs9Y?rel=0" frameborder="0" allowfullscreen></iframe>
          figcaption Videopromozione di Danzica
    .tile--content#tile_5
      h2
        span Idea delle Giornate in Parrocchia
      section.content--text.content--text-w-center
        p.strong La formula organizzativa delle Giornate Mondiali della Gioventù si evolveva negli anni. Attualmente gli incontri si svolgono su due binari: 
          ul.strong
            li il primo è l’arrivo dei pellegrini presso le parrocchie nel paese ospite, dove vengono celebrate le Giornate in Parrocchia; 
            li il secondo è lo spostamento in città designata ad ospitare il Papa e allo svolgimento degli Eventi Principali.
        p I pellegrini che partecipano nelle Giornate Mondiali della Gioventù si recano presso tutte le diocesi del paese-ospite per poter conoscere la vita della Chiesa locale ed approfondire la storia e cultura dei luoghi. E’ il tempo prezioso dedicato alla fratellanza e conoscienza del prossimo. Viene riempito da escursioni di gruppo, giochi ed iniziative sociali organizzati in loco. Il progetto e lo svolgimento delle giornate sono caratterizzate dalla particolarità delle Diocesi ospitanti. Durante l’evento del 2016 le giornate in Diocesi si svolgeranno dal 20 al 25 di luglio.
        p L’organizzazione naziomnale delle Giornate Mondiali della Gioventù ha proposto perchè le singole Diocesi avvessero assunto, per il periodo dell’evento un concreto nome biblico, legato all’luogo o l’evento storico/biblico.
        p L’assunzione di tale politica permetterà di preparare un’unica linea organizzativa, cosa che aiuterà i giovani provenienti da tutte le le parti del mondo di aderire alla concreta parrocchia non solo in base al criterio geografico ma anche quello spirituale/biblico.
        p La Diocesi che raccolie la Gioventù di Calasanz si chiamerà Cafarnao.
        figure(style="position:relative;width:100%;padding-top:56.25%")
          img(src="/img/names_of_dioceses@2x.jpg", style="position:absolute;top:0;left:0", data-no-retina="true")
          figcaption Nomi biblici per la Diocesi
  script(type="text/javascript", src="/js/jquery.min.js")
  script(type="text/javascript", src="/js/nivo-lightbox.min.js")
  script.
    $(document).ready(function(){
        $('a.tile').nivoLightbox();
        $('.js-hide').css('display', 'none');
    });

it/nella_diocesi.html
<!DOCTYPE html><html lang="it"><head><!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
<![endif]--><link rel='stylesheet' href='/css/build.1441a7909c087dbbe7ce59881b9df8b9.css' /><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="description" content="Vorremmo invitare i giovani di Calasanz a passare questi giorni delle Diocesi della Parrocchia degli Scolopi a Bolszewo (Arcidiocesi di Danzica). I giorni nella Diocesi durante i Giorni Mondiali della Gioventù 2016, sono un tempo durante il quale i giovani da tutto il mondo sono ospitati nelle Diocesi polacche."><meta name="author" content="Scolopi nella Polonia"><meta name="viewport" content="width=device-width, initial-scale=1"><title>I giorni nella Diocesi | Calasanz GMG 2016</title></head><body class="page--yellow"><ul class="nav--lang"><li><a href="/en/">English</a></li> / <li><a href="/pl/">Polski</a></li> / <li><a href="/es/">Español</a></li> / <li><a href="/it/" class="is-current">Italiano</a></li></ul><header class="header--main"><h1><a href="/it/"><span class="wyd-red">Calasanz </span><span class="wyd-blue">GMG </span><span class="wyd-yellow">2016</span></a></h1><nav class="nav--main"><ul><li><a href="/it/index.html">Inizio</a></li> <li><a href="/it/nella_diocesi.html" class="is-current">Nella Diocesi</a></li> <li><a href="/it/a_cracovia.html">A Cracovia</a></li> <li><a href="/it/gmg_info.html">GMG Info</a></li> <li><a href="/it/contatti.html">Contatti</a></li></ul></nav></header><article class="content--main"><h2><span>Nella Diocesi</span></h2><br><a href="#tile_1" data-lightbox-type="inline" class="tile tile--3-2 tile--mobile-ending"><div class="tile--image"><img src="/img/in_diocese_tile_1.png"></div><div class="tile--caption">Calasanz 2016 in Bolszewo</div></a><a href="#tile_2" data-lightbox-type="inline" class="tile tile--2-2 tile--wide-ending"><div class="tile--image"><img src="/img/in_diocese_tile_2.jpg"></div><div class="tile--caption">Il programma duranti i giorni nella Diocesi</div></a><a href="#tile_3" data-lightbox-type="inline" class="tile tile--1-1 tile--mobile-ending"><div class="tile--image"><img src="/img/in_diocese_tile_3.png"></div><div class="tile--caption">Come arrivare a Bolszewo?</div></a><a href="#tile_4" data-lightbox-type="inline" class="tile tile--2-1 tile--mobile-ending"><div class="tile--image"><img src="/img/in_diocese_tile_4.jpg"></div><div class="tile--caption">Scopri la regione</div></a><a href="#tile_5" data-lightbox-type="inline" class="tile tile--2-1 tile--wide-ending"><div class="tile--image"><img src="/img/in_diocese_tile_5.jpg"></div><div class="tile--caption">Idea delle Giornate in Parrocchia</div></a><div class="js-hide"><div id="tile_1" class="tile--content"><h2><span>Calasanz 2016 in Bolszewo</span></h2><section class="content--text content--text-w-center"><p><strong>I giorni nella Diocesi</strong> durante i Giorni Mondiali della Gioventù 2016, sono un tempo durante il quale i giovani da tutto il mondo sono ospitati nelle Diocesi polacche. Questa tappa <strong>inizia il 20 Luglio e finisce il 25 Luglio 2016</strong>. Vorremmo invitare i giovani di Calasanz a passare questi giorni delle Diocesi della <a href="http://bolszewo.pijarzy.pl/">Parrocchia degli Scolopi a Bolszewo</a> (Arcidiocesi di Danzica).</p><p><strong>Bolszewo</strong> è una località situata al Nord della Polonia, nella bellissima regione di Kaszuby. E’ situata in posizione strategica: non lontana dal Mare Baltico e da una delle più belle città  del mondo – Danzica. Bolszewo si trova vicino a Wejherowo e Gdynia, città pittoresche,unite dalla tradizione e dal Cattolicesimo.</p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d147844.13645111403!2d18.17318635!3d54.62046894999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46fdb84dc14cfb71%3A0x3d01e0f67a21708f!2sBolszewo!5e0!3m2!1spl!2spl!4v1423584367424" frameborder="0" style="border:0" class="content--map"></iframe><p>Il luogo del nostro incontro a Bolszewo sarà <strong>la Parrocchia di Maria Assunta</strong>, luogo in cui lavorano i Scolopi. I giovani alloggieranno presso le famiglie della Parrocchia.</p><figure style="position:relative;width:100%;padding-top:37.33%"><img src="/img/bolszewo_church_interior@2x.jpg" style="position:absolute;top:0;left:0" data-no-retina="true"><figcaption>La Chiesa di Bolszewo</figcaption></figure><p>Durante i giorni nella Diocesi, ovvero durante la settimana missionaria, vogliamo organizzare delle attività speciali per i giovani di Calasanz, le quali vi aiuteranno a socializzare con giovani di tutto il mondo. Parteciperemo anche alle attività proposte dall’Arcidiocesi di Danzica.</p></section></div><div id="tile_2" class="tile--content"><h2><span>Il programma duranti i giorni nella Diocesi</span></h2><section class="content--text content--text-w-center"><p>Il programma:</p><ul><li>20 Luglio – giorno d’arrivo</li><li>21 Luglio – alla scoperta della Regione</li><li>22 Luglio – alla scoperta della Regione</li><li>23 Luglio – incontro con i gruppi di accoglienza nella diecesi (Danzica)<ul><li>Litania delle Nazioni</li><li>Eucaristia</li><li>Festival della Gioventù</li></ul></li><li>24 Luglio – giorno nella Parrocchia</li><li>25 Luglio – trasferimento a Cracovia</li></ul></section></div><div id="tile_3" class="tile--content"><h2><span>Come arrivare a Bolszewo?</span></h2><section class="content--text content--text-w-center"><p>Bolszewo si trova vicino al mare e di Trojmiasto. E’ locata nel cuore della regione Kaszuby, dista solo 5 km da Wejherowo, una città più grande e ben collegata con Danzica, dove vi è anche l’aereoporto (GDN). Wejherowo è raggiungibile anche in treno.</p><p>La città di Wejherowo è collegata con Trojmiasto (Gdansk, Sopot e Gdynia) tramite il treno locale (SKM) e con Danzica e Sopot anchè attraverso la circonvallazione stradale.</p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d147844.13645111403!2d18.17318635!3d54.62046894999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46fdb84dc14cfb71%3A0x3d01e0f67a21708f!2sBolszewo!5e0!3m2!1spl!2spl!4v1423584367424" frameborder="0" style="border:0" class="content--map"></iframe><figure style="position:relative;width:100%;padding-top:98.5%"><img src="/img/bolszewo_map.jpg" alt="Mapa Bolszewa" style="position:absolute;top:0;left:0" data-no-retina="true"><figcaption>Mappe di Bolszewo e dintorni</figcaption></figure></section></div><div id="tile_4" class="tile--content"><h2><span>Scopri la regione</span></h2><section class="content--text content--text-w-center"><p><strong>Kaszuby Północne è una delle regioni più belle della Polonia.</strong> Una natura incantevole, numerosi laghi, svariati tipi di boschi, la vicinanza del mare, ma soppratutto l’ospitalità degli abitanti autoctoni (Kaszubi), fa sì che i turisti non posso fare a meno di ritornarci. E proprio qui che si trova Bolszewo, località nella quale da oltre 70 anni lavorano i Scolopi, mandando avanti la parrocchia di Maria Assunta. Ed è proprio qui che ospiteremo i pellegrini durante le Giornate in Parrocchia.</p><figure><iframe width="560" height="315" src="https://www.youtube.com/embed/SdewOSTyFBM?rel=0" frameborder="0" allowfullscreen></iframe><figcaption>Il volo sopra la chiesa di Scolopi a Bolszewo</figcaption></figure><p>Nei pressi di Bolszewo si trova una delle più interessanti località della regione Kaszuby - <strong>Wejherowo</strong>. La bellissima posizione di Kalwaria di Wejherowo, la storica Piazza e l’unico nel suo genere complesso dei palazzi nei parchi, sono solamente una piccola parte delle attrazioni turistiche. Non senza una ragione Wejherowo viene considerata la capitale spirituale della regione Kaszuby. Lì troviamo una multitudine degli edifici sacrali, possiamo percorrere la Via Crucis situata nel suggestivo scenario boschivo, oppure raccoglierci davanti all’immagine di Santa Maria di Wejherowo.</p><p>Bolszewo si trova a circa 30 km da <strong>Trójmiasto: Gdynia, Sopot y Gdańsk</strong>, città situate sulle rive del Mar Baltico, piene di storia e l’architettura unica.</p><figure><iframe width="560" height="315" src="https://www.youtube.com/embed/TTvmgI-PbGs?rel=0" frameborder="0" allowfullscreen></iframe><figcaption>Videopresentazione</figcaption></figure><p><strong>Danzica è il capoluogo di provincia, una delle più grandì città della Polonia.</strong> Viene considerata il luogo – simbolo dell’inizio della Seconda Guerra Mondiale e dell’opposizione contro il comunismo nell’Europa Centrale. La città è piena degli edifici storici, come la più grande Basilica di mattoni – Basilica di Maria Vergine. Danzica, città di millenaria tradizione multiculturale, ogni anno viene visitata da tantissimi turisti attratti dalle sue bellezze architettoniche medievali.</p><figure><iframe width="560" height="315" src="https://www.youtube.com/embed/dtl9c2fPs9Y?rel=0" frameborder="0" allowfullscreen></iframe><figcaption>Videopromozione di Danzica</figcaption></figure></section></div><div id="tile_5" class="tile--content"><h2><span>Idea delle Giornate in Parrocchia</span></h2><section class="content--text content--text-w-center"><p class="strong">La formula organizzativa delle Giornate Mondiali della Gioventù si evolveva negli anni. Attualmente gli incontri si svolgono su due binari: <ul class="strong"><li>il primo è l’arrivo dei pellegrini presso le parrocchie nel paese ospite, dove vengono celebrate le Giornate in Parrocchia; </li><li>il secondo è lo spostamento in città designata ad ospitare il Papa e allo svolgimento degli Eventi Principali.</li></ul></p><p>I pellegrini che partecipano nelle Giornate Mondiali della Gioventù si recano presso tutte le diocesi del paese-ospite per poter conoscere la vita della Chiesa locale ed approfondire la storia e cultura dei luoghi. E’ il tempo prezioso dedicato alla fratellanza e conoscienza del prossimo. Viene riempito da escursioni di gruppo, giochi ed iniziative sociali organizzati in loco. Il progetto e lo svolgimento delle giornate sono caratterizzate dalla particolarità delle Diocesi ospitanti. Durante l’evento del 2016 le giornate in Diocesi si svolgeranno dal 20 al 25 di luglio.</p><p>L’organizzazione naziomnale delle Giornate Mondiali della Gioventù ha proposto perchè le singole Diocesi avvessero assunto, per il periodo dell’evento un concreto nome biblico, legato all’luogo o l’evento storico/biblico.</p><p>L’assunzione di tale politica permetterà di preparare un’unica linea organizzativa, cosa che aiuterà i giovani provenienti da tutte le le parti del mondo di aderire alla concreta parrocchia non solo in base al criterio geografico ma anche quello spirituale/biblico.</p><p>La Diocesi che raccolie la Gioventù di Calasanz si chiamerà Cafarnao.</p><figure style="position:relative;width:100%;padding-top:56.25%"><img src="/img/names_of_dioceses@2x.jpg" style="position:absolute;top:0;left:0" data-no-retina="true"><figcaption>Nomi biblici per la Diocesi</figcaption></figure></section></div></div></article><footer class="footer--main"><p>Scolopi nella Polonia, <a href="mailto:gmg@calasanz2016.com">gmg@calasanz2016.com</a></p></footer><script src='/js/build.499aeacc72a2a66cd70402d398b372fa.js'></script></body></html>
