views/fr/du_diocese.jade
---
title: "Les Jours du Diocèse"
description: "Dni w Diecezji podczas Światowego Dnia Młodzieży 2016 to czas, podczas którego młodzi ludzie z całego świata są goszczeni w Polskich diecezjach. Chcielibyśmy zaprosić kalasantyńską młodzież do spędzenia Dni w Diecezjach w pijarskiej Parafii w Bolszewie."
body_class: 'page--yellow'
---

extends /layouts/fr

block content
  h2
    span Du diocèse
  br/
  a.tile.tile--3-2.tile--mobile-ending(href="#tile_1", data-lightbox-type="inline")
    .tile--image
      img(src="/img/in_diocese_tile_1.png")
    .tile--caption Calasanz 2016 à Bolszewo
  a.tile.tile--2-2.tile--wide-ending(href="#tile_2", data-lightbox-type="inline")
    .tile--image
      img(src="/img/in_diocese_tile_2.jpg")
    .tile--caption Program Dni w Diecezji
  a.tile.tile--1-1.tile--mobile-ending(href="#tile_3", data-lightbox-type="inline")
    .tile--image
      img(src="/img/in_diocese_tile_3.png")
    .tile--caption Comment arriver à Bolszewo?
  a.tile.tile--2-1.tile--mobile-ending(href="#tile_4", data-lightbox-type="inline")
    .tile--image
      img(src="/img/in_diocese_tile_4.jpg")
    .tile--caption Connaître notre region
  a.tile.tile--2-1.tile--wide-ending(href="#tile_5", data-lightbox-type="inline")
    .tile--image
      img(src="/img/in_diocese_tile_5.jpg")
    .tile--caption Idea Dni w Diecezji
  .js-hide
    .tile--content#tile_1
      h2
        span Calasanz 2016 à Bolszewo
      section.content--text.content--text-w-center
        p <strong>Les Jours du Diocèse</strong> pendant des Journées mondiales de la jeunesse 2016 est une période pendant laquelle nous accueillons tous les jeunes du monde entier dans tous les diocèses polonais. Cette étape <strong>commence le 20 juillet et se termine le 25 juillet 2016</strong>. Nous voudrions inviter la jeunesse calasantian à passer les Jours du Diocèse à <a href="http://bolszewo.pijarzy.pl/">Paroisse Piarist de Bolszewo</a> (l'Archidiocèse de Gdansk).
        p <strong>Bolszewo</strong> est une ville située au nord la Pologne, magnifique région de Kashubia. Celle-ci est très commodément localisé: proche de la mer Baltique et de l'une des plus merveilleuses villes du monde – Gdansk. Bolszewo est aussi très proche à Wejherowo et Gdynia, des villes attrayantes connectées avec la tradition et le Christianisme.
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d147844.13645111403!2d18.17318635!3d54.62046894999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46fdb84dc14cfb71%3A0x3d01e0f67a21708f!2sBolszewo!5e0!3m2!1spl!2spl!4v1423584367424" frameborder="0" style="border:0" class="content--map"></iframe>
        p Le lieu principal de notre réunion à Bolszewo sera <strong>la Paroisse de l'Assomption de la Sainte Vierge Marie</strong>. Les jeunes seront acceuillis par les familles vivant dans la paroisse.
        figure(style="position:relative;width:100%;padding-top:37.33%")
          img(src="/img/bolszewo_church_interior@2x.jpg", style="position:absolute;top:0;left:0", data-no-retina="true")
          figcaption L'église de Bolszewo
        p Pendant les Jours du Diocèse (aussi appelé la Semaine du Missionnaire) nous voulons organiser pour la jeunesse calasantian des <strong>événements spéciaux, qui nous apprendrons à faire connaissance</strong>. Nous participerons aussi au programme du Diocèse.
    .tile--content#tile_2
      h2
        span Program Dni w Diecezji
      section.content--text.content--text-w-center
        p Aperçu du Programme:
        ul
          li Le 20 juillet – arrivée
          li Le 21 juillet – visite de la région
          li Le 22 juillet – visite de la région
          li Le 23 juillet – le jour de réunions de groupes accueillis dans le diocèse (Gdansk)
            ul
              li Litania Narodów
              li Eucharystia Posłania
              li Festiwal Młodych
          li Le 23 juillet – le jour de réunions de groupes accueillis dans le diocèse (Gdansk)
          li Le 25 juillet – Dzień posłania do Krakowa
    .tile--content#tile_3
      h2
        span Comment arriver à Bolszewo?
      section.content--text.content--text-w-center
        p Bolszewo est une ville placée près de la mer Baltique et de la ville de Trójmiasto (l'agglomération de trois villes : Gdansk, Gdynia et Sopot). Elle se situe au coeur du Cachoube, à seulement 5 km de Wejherowo – une plus grande ville, fortement connectée avec Gdansk l'aéroport (GDN). Il est également possible d'arriver à Wejhorowo par le train.
        p Wejherowo est connecté avec Trójmiasto par « Szybka Kolej Miejska » (SKM, <em>le Rail Rapide de Ville</em>) et avec Gdansk et Sopot par voie de contournement.
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d147844.13645111403!2d18.17318635!3d54.62046894999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46fdb84dc14cfb71%3A0x3d01e0f67a21708f!2sBolszewo!5e0!3m2!1spl!2spl!4v1423584367424" frameborder="0" style="border:0" class="content--map"></iframe>
        figure(style="position:relative;width:100%;padding-top:98.5%")
          img(src="/img/bolszewo_map.jpg", alt="Mapa Bolszewa", style="position:absolute;top:0;left:0", data-no-retina="true")
          figcaption Carte
    .tile--content#tile_4
      h2
        span Connaître notre region
      section.content--text.content--text-w-center
        p <strong>Nord Kaszuby sont l'une des plus belles régions polonaises.</strong> Belle nature, nombreux lacs, forêts, la proximité de la mer, et, surtout, l'hospitalité des habitants, Kachoubes. Touristes toujours veulent revenir ici. Ce est ici- a Bolszewo- que nous allons accueillir les pèlerins dans les Journées en diocèse.
        figure
          <iframe width="560" height="315" src="https://www.youtube.com/embed/SdewOSTyFBM?rel=0" frameborder="0" allowfullscreen></iframe>
          figcaption Przelot nad naszym pijarskim kościołem w Bolszewie
        p W pobliżu Bolszewa znajduje się jedna z najciekawszych miejscowości Kaszub – <strong>Wejherowo</strong>. Pięknie położona Kalwaria Wejherowska, zabytkowy rynek czy unikatowy zespół pałacowo-parkowy to tylko ułamek tego, co stanowi o turystycznej atrakcyjności tego miasta. Nie bez powodu Wejherowo nazywane jest duchową stolicą Kaszub. Znajdziemy tu bowiem bogactwo wspaniałych obiektów sakralnych, możemy w leśnej scenerii poznać ostatnią drogę Chrystusa na wzgórzach kalwaryjskich,  czy uklęknąć i pomodlić się przed cudownym obrazem Matki Bożej Wejherowskiej. 
        p Niecałe 30 kilometrów dzieli Bolszewo od granic <strong>Trójmiasta: Gdyni, Sopotu i Gdańska</strong>. Miasta te, położone nad Zatoką Gdańską u południowych brzegów Morza Bałtyckiego, mają bogatą historię i ciekawą architekturę.
        figure
          <iframe width="560" height="315" src="https://www.youtube.com/embed/TTvmgI-PbGs?rel=0" frameborder="0" allowfullscreen></iframe>
          figcaption Film poklatkowy o Trójmieście 
        p <strong>Gdańsk jest miastem wojewódzkim, jednym z największych w Polsce.</strong> Uznawany jest za symboliczne miejsce wybuchu II wojny światowej oraz początku upadku komunizmu w Europie Środkowej. Na terenie miasta znajdują się liczne zabytki architektury, m.in. największy kościół z cegły – Bazylika Mariacka. Ponad 1000 letni Gdańsk, co roku odwiedzany jest przez tysiące turystów, łączy w sobie tradycje kultury wielu narodów. Jest to raj dla miłośników starej architektury. Można tu w nieskończoność krążyć pośród pięknych kamienic i średniowiecznych zabytków.
        figure
          <iframe width="560" height="315" src="https://www.youtube.com/embed/dtl9c2fPs9Y?rel=0" frameborder="0" allowfullscreen></iframe>
          figcaption Film promocyjny o Gdańsku
    .tile--content#tile_5
      h2
        span Idea Dni w Diecezji
      section.content--text.content--text-w-center
        p.strong WYD la formule s'est développé ces dernières années. En ce moment, WYD fonctionne en deux étapes: dans un premier temps, les pèlerins viennent dans tous les diocèses du pays d'accueil, où ils passent les «Jours des Diocèses». Après cela ils vont dans la ville désignée pour la réunion avec le Pape, où ils participent «aux Événements Centraux».
        p WYD les pèlerins viennent à tous les diocèses du pays d'accueil, où ils apprennent leur histoire, leur culture et la vie de la communauté de l'Église locale. Il s'agit d'un moment inestimable, lorsque les participants de la réunion apprennent a se connaitre et a tisser de précieux liens et de fortes relations. Cette semaine est remplie de nombreuses visites, divertissements, et d'engagements à travers les projets sociaux préparés par les organisateurs. Le plan inhérant du déroulement de la réunion aussi bien que sa nature est différent dans chacun des diocèses et dépend de leurs caractéristiques spécifiques. Pendant WYD en 2016 «les Jours des Diocèses» dureront du 20 au 25 juillet.
        p Krajowe Biuro Organizacyjne ŚDM zaproponowało, aby poszczególne polskie diecezje przybrały na ten czas konkretną nazwę biblijną, związaną z określonym miejscem lub wydarzeniem historio zbawczym.
        p Przyjęcie takiej koncepcji umożliwi przygotowanie jednej, spójnej linii programowej, a ponadto ułatwi młodym z różnych krajów świata zgłoszenie się do polskiej diecezji nie tylko według kryterium geograficznego, ale co ważniejsze – programowego, by wziąć udział w konkretnej inscenizacji biblijnej.
        p Diecezja, w której będziemy gościć młodzież kalasantyńską będzie nazywała się Kafarnaum.
        figure(style="position:relative;width:100%;padding-top:56.25%")
          img(src="/img/names_of_dioceses@2x.jpg", style="position:absolute;top:0;left:0", data-no-retina="true")
          figcaption Nazwy biblijne dla Diecezji
  script(type="text/javascript", src="/js/jquery.min.js")
  script(type="text/javascript", src="/js/nivo-lightbox.min.js")
  script.
    $(document).ready(function(){
        $('a.tile').nivoLightbox();
        $('.js-hide').css('display', 'none');
    });

fr/du_diocese.html
<!DOCTYPE html><html lang="fr"><head><!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
<![endif]--><link rel='stylesheet' href='/css/build.1441a7909c087dbbe7ce59881b9df8b9.css' /><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="description" content="Dni w Diecezji podczas Światowego Dnia Młodzieży 2016 to czas, podczas którego młodzi ludzie z całego świata są goszczeni w Polskich diecezjach. Chcielibyśmy zaprosić kalasantyńską młodzież do spędzenia Dni w Diecezjach w pijarskiej Parafii w Bolszewie."><meta name="author" content="Piaristes"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Les Jours du Diocèse | Calasanz JMJ 2016</title></head><body class="page--yellow"><ul class="nav--lang"><li><a href="/en/">English</a></li> / <li><a href="/pl/">Polski</a></li> / <li><a href="/es/">Español</a></li> / <li><a href="/it/">Italiano</a></li></ul><header class="header--main"><h1><a href="/fr/"><span class="wyd-red">Calasanz </span><span class="wyd-blue">JMJ </span><span class="wyd-yellow">2016</span></a></h1><nav class="nav--main"><ul><li><a href="/fr/index.html">Page d'accueil</a></li> <li><a href="/fr/du_diocese.html" class="is-current">Du diocèse</a></li> <li><a href="/fr/a_cracovie.html">À Cracovie</a></li> <li><a href="/fr/sdm_info.html">JMJ</a></li> <li><a href="/fr/kontakt.html">Contact</a></li></ul></nav></header><article class="content--main"><h2><span>Du diocèse</span></h2><br><a href="#tile_1" data-lightbox-type="inline" class="tile tile--3-2 tile--mobile-ending"><div class="tile--image"><img src="/img/in_diocese_tile_1.png"></div><div class="tile--caption">Calasanz 2016 à Bolszewo</div></a><a href="#tile_2" data-lightbox-type="inline" class="tile tile--2-2 tile--wide-ending"><div class="tile--image"><img src="/img/in_diocese_tile_2.jpg"></div><div class="tile--caption">Program Dni w Diecezji</div></a><a href="#tile_3" data-lightbox-type="inline" class="tile tile--1-1 tile--mobile-ending"><div class="tile--image"><img src="/img/in_diocese_tile_3.png"></div><div class="tile--caption">Comment arriver à Bolszewo?</div></a><a href="#tile_4" data-lightbox-type="inline" class="tile tile--2-1 tile--mobile-ending"><div class="tile--image"><img src="/img/in_diocese_tile_4.jpg"></div><div class="tile--caption">Connaître notre region</div></a><a href="#tile_5" data-lightbox-type="inline" class="tile tile--2-1 tile--wide-ending"><div class="tile--image"><img src="/img/in_diocese_tile_5.jpg"></div><div class="tile--caption">Idea Dni w Diecezji</div></a><div class="js-hide"><div id="tile_1" class="tile--content"><h2><span>Calasanz 2016 à Bolszewo</span></h2><section class="content--text content--text-w-center"><p><strong>Les Jours du Diocèse</strong> pendant des Journées mondiales de la jeunesse 2016 est une période pendant laquelle nous accueillons tous les jeunes du monde entier dans tous les diocèses polonais. Cette étape <strong>commence le 20 juillet et se termine le 25 juillet 2016</strong>. Nous voudrions inviter la jeunesse calasantian à passer les Jours du Diocèse à <a href="http://bolszewo.pijarzy.pl/">Paroisse Piarist de Bolszewo</a> (l'Archidiocèse de Gdansk).</p><p><strong>Bolszewo</strong> est une ville située au nord la Pologne, magnifique région de Kashubia. Celle-ci est très commodément localisé: proche de la mer Baltique et de l'une des plus merveilleuses villes du monde – Gdansk. Bolszewo est aussi très proche à Wejherowo et Gdynia, des villes attrayantes connectées avec la tradition et le Christianisme.</p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d147844.13645111403!2d18.17318635!3d54.62046894999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46fdb84dc14cfb71%3A0x3d01e0f67a21708f!2sBolszewo!5e0!3m2!1spl!2spl!4v1423584367424" frameborder="0" style="border:0" class="content--map"></iframe><p>Le lieu principal de notre réunion à Bolszewo sera <strong>la Paroisse de l'Assomption de la Sainte Vierge Marie</strong>. Les jeunes seront acceuillis par les familles vivant dans la paroisse.</p><figure style="position:relative;width:100%;padding-top:37.33%"><img src="/img/bolszewo_church_interior@2x.jpg" style="position:absolute;top:0;left:0" data-no-retina="true"><figcaption>L'église de Bolszewo</figcaption></figure><p>Pendant les Jours du Diocèse (aussi appelé la Semaine du Missionnaire) nous voulons organiser pour la jeunesse calasantian des <strong>événements spéciaux, qui nous apprendrons à faire connaissance</strong>. Nous participerons aussi au programme du Diocèse.</p></section></div><div id="tile_2" class="tile--content"><h2><span>Program Dni w Diecezji</span></h2><section class="content--text content--text-w-center"><p>Aperçu du Programme:</p><ul><li>Le 20 juillet – arrivée</li><li>Le 21 juillet – visite de la région</li><li>Le 22 juillet – visite de la région</li><li>Le 23 juillet – le jour de réunions de groupes accueillis dans le diocèse (Gdansk)<ul><li>Litania Narodów</li><li>Eucharystia Posłania</li><li>Festiwal Młodych</li></ul></li><li>Le 23 juillet – le jour de réunions de groupes accueillis dans le diocèse (Gdansk)</li><li>Le 25 juillet – Dzień posłania do Krakowa</li></ul></section></div><div id="tile_3" class="tile--content"><h2><span>Comment arriver à Bolszewo?</span></h2><section class="content--text content--text-w-center"><p>Bolszewo est une ville placée près de la mer Baltique et de la ville de Trójmiasto (l'agglomération de trois villes : Gdansk, Gdynia et Sopot). Elle se situe au coeur du Cachoube, à seulement 5 km de Wejherowo – une plus grande ville, fortement connectée avec Gdansk l'aéroport (GDN). Il est également possible d'arriver à Wejhorowo par le train.</p><p>Wejherowo est connecté avec Trójmiasto par « Szybka Kolej Miejska » (SKM, <em>le Rail Rapide de Ville</em>) et avec Gdansk et Sopot par voie de contournement.</p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d147844.13645111403!2d18.17318635!3d54.62046894999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46fdb84dc14cfb71%3A0x3d01e0f67a21708f!2sBolszewo!5e0!3m2!1spl!2spl!4v1423584367424" frameborder="0" style="border:0" class="content--map"></iframe><figure style="position:relative;width:100%;padding-top:98.5%"><img src="/img/bolszewo_map.jpg" alt="Mapa Bolszewa" style="position:absolute;top:0;left:0" data-no-retina="true"><figcaption>Carte</figcaption></figure></section></div><div id="tile_4" class="tile--content"><h2><span>Connaître notre region</span></h2><section class="content--text content--text-w-center"><p><strong>Nord Kaszuby sont l'une des plus belles régions polonaises.</strong> Belle nature, nombreux lacs, forêts, la proximité de la mer, et, surtout, l'hospitalité des habitants, Kachoubes. Touristes toujours veulent revenir ici. Ce est ici- a Bolszewo- que nous allons accueillir les pèlerins dans les Journées en diocèse.</p><figure><iframe width="560" height="315" src="https://www.youtube.com/embed/SdewOSTyFBM?rel=0" frameborder="0" allowfullscreen></iframe><figcaption>Przelot nad naszym pijarskim kościołem w Bolszewie</figcaption></figure><p>W pobliżu Bolszewa znajduje się jedna z najciekawszych miejscowości Kaszub – <strong>Wejherowo</strong>. Pięknie położona Kalwaria Wejherowska, zabytkowy rynek czy unikatowy zespół pałacowo-parkowy to tylko ułamek tego, co stanowi o turystycznej atrakcyjności tego miasta. Nie bez powodu Wejherowo nazywane jest duchową stolicą Kaszub. Znajdziemy tu bowiem bogactwo wspaniałych obiektów sakralnych, możemy w leśnej scenerii poznać ostatnią drogę Chrystusa na wzgórzach kalwaryjskich,  czy uklęknąć i pomodlić się przed cudownym obrazem Matki Bożej Wejherowskiej. </p><p>Niecałe 30 kilometrów dzieli Bolszewo od granic <strong>Trójmiasta: Gdyni, Sopotu i Gdańska</strong>. Miasta te, położone nad Zatoką Gdańską u południowych brzegów Morza Bałtyckiego, mają bogatą historię i ciekawą architekturę.</p><figure><iframe width="560" height="315" src="https://www.youtube.com/embed/TTvmgI-PbGs?rel=0" frameborder="0" allowfullscreen></iframe><figcaption>Film poklatkowy o Trójmieście </figcaption></figure><p><strong>Gdańsk jest miastem wojewódzkim, jednym z największych w Polsce.</strong> Uznawany jest za symboliczne miejsce wybuchu II wojny światowej oraz początku upadku komunizmu w Europie Środkowej. Na terenie miasta znajdują się liczne zabytki architektury, m.in. największy kościół z cegły – Bazylika Mariacka. Ponad 1000 letni Gdańsk, co roku odwiedzany jest przez tysiące turystów, łączy w sobie tradycje kultury wielu narodów. Jest to raj dla miłośników starej architektury. Można tu w nieskończoność krążyć pośród pięknych kamienic i średniowiecznych zabytków.</p><figure><iframe width="560" height="315" src="https://www.youtube.com/embed/dtl9c2fPs9Y?rel=0" frameborder="0" allowfullscreen></iframe><figcaption>Film promocyjny o Gdańsku</figcaption></figure></section></div><div id="tile_5" class="tile--content"><h2><span>Idea Dni w Diecezji</span></h2><section class="content--text content--text-w-center"><p class="strong">WYD la formule s'est développé ces dernières années. En ce moment, WYD fonctionne en deux étapes: dans un premier temps, les pèlerins viennent dans tous les diocèses du pays d'accueil, où ils passent les «Jours des Diocèses». Après cela ils vont dans la ville désignée pour la réunion avec le Pape, où ils participent «aux Événements Centraux».</p><p>WYD les pèlerins viennent à tous les diocèses du pays d'accueil, où ils apprennent leur histoire, leur culture et la vie de la communauté de l'Église locale. Il s'agit d'un moment inestimable, lorsque les participants de la réunion apprennent a se connaitre et a tisser de précieux liens et de fortes relations. Cette semaine est remplie de nombreuses visites, divertissements, et d'engagements à travers les projets sociaux préparés par les organisateurs. Le plan inhérant du déroulement de la réunion aussi bien que sa nature est différent dans chacun des diocèses et dépend de leurs caractéristiques spécifiques. Pendant WYD en 2016 «les Jours des Diocèses» dureront du 20 au 25 juillet.</p><p>Krajowe Biuro Organizacyjne ŚDM zaproponowało, aby poszczególne polskie diecezje przybrały na ten czas konkretną nazwę biblijną, związaną z określonym miejscem lub wydarzeniem historio zbawczym.</p><p>Przyjęcie takiej koncepcji umożliwi przygotowanie jednej, spójnej linii programowej, a ponadto ułatwi młodym z różnych krajów świata zgłoszenie się do polskiej diecezji nie tylko według kryterium geograficznego, ale co ważniejsze – programowego, by wziąć udział w konkretnej inscenizacji biblijnej.</p><p>Diecezja, w której będziemy gościć młodzież kalasantyńską będzie nazywała się Kafarnaum.</p><figure style="position:relative;width:100%;padding-top:56.25%"><img src="/img/names_of_dioceses@2x.jpg" style="position:absolute;top:0;left:0" data-no-retina="true"><figcaption>Nazwy biblijne dla Diecezji</figcaption></figure></section></div></div></article><footer class="footer--main"><p>Piaristes, <a href="mailto:jmj@calasanz2016.com">jmj@calasanz2016.com</a></p></footer><script src='/js/build.499aeacc72a2a66cd70402d398b372fa.js'></script></body></html>
