views/en/in_cracow.jade
---
title: "In Cracow"
description: "We invite you to our common celebration of the Calasantian Day in Cracow on July 27th 2016. On this day the Calasantian Youth from all over the world shall meet from 15:00 to 22:00."
body_class: 'page--yellow'
---

extends /layouts/en

block content
  h2
    span In Cracow
  .content--wrapper
    .content--65
      figure
        img(src="/img/youth_festival.jpg", data-no-retina="true")
    .content--35
      h1 Youth Festival
  section.content--text.content--text-w-center
    p In addition to calasantian Days in Diocese we are preparing <strong>one and only</strong> meeting during Central Celebrations in Kraków. We would like to invite all the Calasantian Youth gathered in Kraków during WYD 2016 to <strong>Calasantian Town</strong> on July 27th 2016 for a beautiful Holy Mass, great deal of fun, breathtaking concerts and common experience of this Calasantian Day as one big community. Special guests will include Our Father of the Piarist Order along with Monastic Superiors of all the Orders created with inspiration of St. Joseph Calasanz.
    p
      strong Time: 
      | July 27<sup>th</sup>, 2016, 15:00 – 22:00
    p
      strong Place: 
      | Cracow “Wieczysta” – Calasantian Town (Sports Club “Wieczysta” and the Parish of Our Lady of the Gate of Dawn, 20 Meissner's Street).
    p
      strong Program: 
      | common Eucharist, Calasantian Youth Festival (concerts, testimonials, pantomimes), christian games and dances.
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2560.5862246684765!2d19.978588404229736!3d50.075310300899574!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x70570a68f023f9e2!2zS2_Fm2Npw7PFgiBNQiBPc3Ryb2JyYW1za2llag!5e0!3m2!1spl!2spl!4v1423588538126" frameborder="0" style="border:0" class="content--map"></iframe>
    figure
      img(src="/img/rio2.jpg", data-no-retina="true")
      figcaption Calasantian Day during WYD in Rio
    p <strong>Note:</strong> in Cracow we shall meet only this once as a whole Calasantian group. Apart from this event we take part in official World Youth Day program (catechesises, vigils and the Holy Mass with the Pope). The Calasantian Day will be held in Sports Club “Wieczysta” facilities.
    p.italic
      a(href=loc._days_in_diocese_in_bolszewo+".html").pull-right Days in Diocese in Bolszewo &raquo;

en/in_cracow.html
<!DOCTYPE html><html lang="en"><head><!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
<![endif]--><link rel='stylesheet' href='/css/build.1441a7909c087dbbe7ce59881b9df8b9.css' /><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="description" content="We invite you to our common celebration of the Calasantian Day in Cracow on July 27th 2016. On this day the Calasantian Youth from all over the world shall meet from 15:00 to 22:00."><meta name="author" content="Piarists in Poland"><meta name="viewport" content="width=device-width, initial-scale=1"><title>In Cracow | Calasanz WYD 2016</title></head><body class="page--yellow"><ul class="nav--lang"><li><a href="/en/" class="is-current">English</a></li> / <li><a href="/pl/">Polski</a></li> / <li><a href="/es/">Español</a></li> / <li><a href="/it/">Italiano</a></li></ul><header class="header--main"><h1><a href="/en/"><span class="wyd-red">Calasanz </span><span class="wyd-blue">WYD </span><span class="wyd-yellow">2016</span></a></h1><nav class="nav--main"><ul><li><a href="/en/index.html">Home</a></li> <li><a href="/en/in_diocese.html">In Diocese</a></li> <li><a href="/en/in_cracow.html" class="is-current">In Cracow</a></li> <li><a href="/en/wyd_info.html">WYD Info</a></li> <li><a href="/en/contact.html">Contact</a></li></ul></nav></header><article class="content--main"><h2><span>In Cracow</span></h2><div class="content--wrapper"><div class="content--75"><figure><div style="width: 100%;padding-top:43.14%;position:relative"><img src="/img/youth_festival.jpg" data-no-retina="true" style="position:absolute;top:0;left:0"></div></figure></div><div class="content--35"><h1>Youth Festival</h1></div></div><section class="content--text content--text-w-center"><p>In addition to calasantian Days in Diocese we are preparing <strong>one and only</strong> meeting during Central Celebrations in Kraków. We would like to invite all the Calasantian Youth gathered in Kraków during WYD 2016 to <strong>Calasantian Town</strong> on July 27th 2016 for a beautiful Holy Mass, great deal of fun, breathtaking concerts and common experience of this Calasantian Day as one big community. Special guests will include Our Father of the Piarist Order along with Monastic Superiors of all the Orders created with inspiration of St. Joseph Calasanz.</p><p><strong>Time: </strong>July 27<sup>th</sup>, 2016, 15:00 – 22:00</p><p><strong>Place: </strong>Cracow “Wieczysta” – Calasantian Town (Sports Club “Wieczysta” and the Parish of Our Lady of the Gate of Dawn, 20 Meissner's Street).</p><p><strong>Program: </strong>common Eucharist, Calasantian Youth Festival (concerts, testimonials, pantomimes), christian games and dances.</p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2560.5862246684765!2d19.978588404229736!3d50.075310300899574!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x70570a68f023f9e2!2zS2_Fm2Npw7PFgiBNQiBPc3Ryb2JyYW1za2llag!5e0!3m2!1spl!2spl!4v1423588538126" frameborder="0" style="border:0" class="content--map"></iframe><figure><img src="/img/rio2.jpg" data-no-retina="true"><figcaption>Calasantian Day during WYD in Rio</figcaption></figure><p><strong>Note:</strong> in Cracow we shall meet only this once as a whole Calasantian group. Apart from this event we take part in official World Youth Day program (catechesises, vigils and the Holy Mass with the Pope). The Calasantian Day will be held in Sports Club “Wieczysta” facilities.</p><p class="italic"><a href="in_diocese.html" class="pull-right">Days in Diocese in Bolszewo &raquo;</a></p></section></article><footer class="footer--main"><p>Piarists in Poland, <a href="mailto:wyd@calasanz2016.com">wyd@calasanz2016.com</a></p></footer><script src='/js/build.499aeacc72a2a66cd70402d398b372fa.js'></script></body></html>
