views/en/in_diocese.jade
---
title: "Days in Diocese"
description: "Dni w Diecezji podczas Światowego Dnia Młodzieży 2016 to czas, podczas którego młodzi ludzie z całego świata są goszczeni w Polskich diecezjach. Chcielibyśmy zaprosić kalasantyńską młodzież do spędzenia Dni w Diecezjach w pijarskiej Parafii w Bolszewie."
body_class: 'page--yellow'
---

extends /layouts/en

block content
  h2
    span In Diocese
  br/
  a.tile.tile--3-2.tile--mobile-ending(href="#tile_1", data-lightbox-type="inline")
    .tile--image
      img(src="/img/in_diocese_tile_1@2x.png")
    .tile--caption Calasanz 2016 in Bolszewo
  a.tile.tile--2-2.tile--wide-ending(href="#tile_2", data-lightbox-type="inline")
    .tile--image
      img(src="/img/in_diocese_tile_2@2x.jpg")
    .tile--caption Days in Diocese program
  a.tile.tile--1-1.tile--mobile-ending(href="#tile_3", data-lightbox-type="inline")
    .tile--image
      img(src="/img/in_diocese_tile_3@2x.png")
    .tile--caption How to get to Bolszewo?
  a.tile.tile--2-1.tile--mobile-ending(href="#tile_4", data-lightbox-type="inline")
    .tile--image
      img(src="/img/in_diocese_tile_4@2x.jpg")
    .tile--caption Discover region
  a.tile.tile--2-1.tile--wide-ending(href="#tile_5", data-lightbox-type="inline")
    .tile--image
      img(src="/img/in_diocese_tile_5@2x.jpg")
    .tile--caption Days in Diocese concept
  .js-hide
    .tile--content#tile_1
      h2
        span Calasanz 2016 in Bolszewo
      section.content--text.content--text-w-center
        p The <strong>Days in Diocese</strong> during World Youth Days 2016 is a time, when young people from all over the world are hosted in all Polish dioceses. This stage <strong>begins on 20<sup>th</sup> July and ends on 25<sup>th</sup> July</strong> 2016. We would like to invite calasantian youth to spend Days in Diocese in <a href="http://www.bolszewo.pijarzy.pl">Piarist Parish in Bolszewo</a> (Archdiocese of Gdańsk).
        p <strong>Bolszewo</strong> is a town located in north Poland, beautiful region of Kashubia. It's very conveniently located: not far away is the Baltic Sea and one of the most marvelous cities in the world – Gdańsk. Bolszewo is also very close to Wejherowo and Gdynia, appealing cities connected with tradition and Christianity.
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d147844.13645111403!2d18.17318635!3d54.62046894999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46fdb84dc14cfb71%3A0x3d01e0f67a21708f!2sBolszewo!5e0!3m2!1spl!2spl!4v1423584367424" frameborder="0" style="border:0" class="content--map"></iframe>
        p The main place of our meeting in Bolszewo will be <strong>the Parish of The Assumption of the Blessed Virgin Mary</strong>, where Piarists work. The youth will be hosted by families living in the parish.
        figure(style="position:relative;width:100%;padding-top:37.33%")
          img(src="/img/bolszewo.jpg", style="position:absolute;top:0;left:0")
          figcaption The church in Bolszewo
        p During Days in Diocese (also called the Missionary Week) we want to organize for the calasantian youth <strong>special events, which will help in getting to know each other</strong>. We will also take part in Diocese's program.
    .tile--content#tile_2
      h2
        span Days in Diocese program
      section.content--text.content--text-w-center
        p Overview plan:
        ul
          li July 20<sup>th</sup> – The day of arrival
          li July 21<sup>th</sup> – The day of exploring the region
          li July 22<sup>th</sup> – The day of exploring the region
          li July 23<sup>th</sup> – The day of group meetings hosted in diocese (Gdańsk)
            ul
              li Litany of Nations
              li Mass of Sending Forth
              li Youth Festival
          li July 24<sup>th</sup> – The day in parish
          li July 25<sup>th</sup> – The day of sending to Cracow
    .tile--content#tile_3
      h2
        span How to get to Bolszewo?
      section.content--text.content--text-w-center
        p Bolszewo is a town situated near the Baltic Sea coast and the city of Trójmiasto (agglomeration of three cities: Gdańsk, Gdynia and Sopot). It is located in the heart of the Kashubian, only 5 km from Wejherowo – the bigger city which is well connected with Gdańsk, where the airport is located (GDN). It is possible to reach Wejhorowo by the train as well.
        p Wejherowo is connected with Trójmiasto by “Szybka Kolej Miejska” (SKM, <em>Quick Town Rail</em>) and with Gdańsk and Sopot by bypass road (obwodnica trójmiejska, <em>bypass road</em>).
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d147844.13645111403!2d18.17318635!3d54.62046894999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46fdb84dc14cfb71%3A0x3d01e0f67a21708f!2sBolszewo!5e0!3m2!1spl!2spl!4v1423584367424" frameborder="0" style="border:0" class="content--map"></iframe>
        figure(style="position:relative;width:100%;padding-top:98.5%")
          img(src="/img/bolszewo_map.jpg", alt="Bolszewo map", style="position:absolute;top:0;left:0")
          figcaption Access map of Bolszewo and surroundings
    .tile--content#tile_4
      h2
        span Discover region
      section.content--text.content--text-w-center
        p This tile hasn't been translated yet… We're sorry, check back soon!
    .tile--content#tile_5
      h2
        span Days in Diocese concept
      section.content--text.content--text-w-center
        p.strong WYD meeting formula has obviously developed in the succeeding years. Currently, WYD runs in two stages: at first pilgrims come to the all of dioceses of the host country, where they experience so-called “Days in the Dioceses”. After that they go to the city designated for the meeting with the Pope, where they participate in the “Central Events”.
        p WYD pilgrims come to all the dioceses of the host country, where they learn about its history, culture and the life of the  community of the local Church. It is a priceless time, when participants of the meeting can get to know each other and make valuable contacts and relationships. This week is filled with plenty of great tours, fun and engagement in the social projects prepared by the organizers. Plan according to which the meeting takes place as well as its nature is different in each of the dioceses and depends on their specific features. During WYD in 2016 “Days in the Dioceses” will last from 20 to 25 July.
  script(type="text/javascript", src="/js/jquery.min.js")
  script(type="text/javascript", src="/js/nivo-lightbox.min.js")
  script.
    $(document).ready(function(){
        $('a.tile').nivoLightbox();
        $('.js-hide').css('display', 'none');
    });

en/in_diocese.html
<!DOCTYPE html><html lang="en"><head><!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
<![endif]--><link rel='stylesheet' href='/css/build.1441a7909c087dbbe7ce59881b9df8b9.css' /><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="description" content="Dni w Diecezji podczas Światowego Dnia Młodzieży 2016 to czas, podczas którego młodzi ludzie z całego świata są goszczeni w Polskich diecezjach. Chcielibyśmy zaprosić kalasantyńską młodzież do spędzenia Dni w Diecezjach w pijarskiej Parafii w Bolszewie."><meta name="author" content="Piarists in Poland"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Days in Diocese | Calasanz WYD 2016</title></head><body class="page--yellow"><ul class="nav--lang"><li><a href="/en/" class="is-current">English</a></li> / <li><a href="/pl/">Polski</a></li> / <li><a href="/es/">Español</a></li> / <li><a href="/it/">Italiano</a></li></ul><header class="header--main"><h1><a href="/en/"><span class="wyd-red">Calasanz </span><span class="wyd-blue">WYD </span><span class="wyd-yellow">2016</span></a></h1><nav class="nav--main"><ul><li><a href="/en/index.html">Home</a></li> <li><a href="/en/in_diocese.html" class="is-current">In Diocese</a></li> <li><a href="/en/in_cracow.html">In Cracow</a></li> <li><a href="/en/wyd_info.html">WYD Info</a></li> <li><a href="/en/contact.html">Contact</a></li></ul></nav></header><article class="content--main"><h2><span>In Diocese</span></h2><br><a href="#tile_1" data-lightbox-type="inline" class="tile tile--3-2 tile--mobile-ending"><div class="tile--image"><img src="/img/in_diocese_tile_1.png"></div><div class="tile--caption">Calasanz 2016 in Bolszewo</div></a><a href="#tile_2" data-lightbox-type="inline" class="tile tile--2-2 tile--wide-ending"><div class="tile--image"><img src="/img/in_diocese_tile_2.jpg"></div><div class="tile--caption">Days in Diocese program</div></a><a href="#tile_3" data-lightbox-type="inline" class="tile tile--1-1 tile--mobile-ending"><div class="tile--image"><img src="/img/in_diocese_tile_3.png"></div><div class="tile--caption">How to get to Bolszewo?</div></a><a href="#tile_4" data-lightbox-type="inline" class="tile tile--2-1 tile--mobile-ending"><div class="tile--image"><img src="/img/in_diocese_tile_4.jpg"></div><div class="tile--caption">Discover region</div></a><a href="#tile_5" data-lightbox-type="inline" class="tile tile--2-1 tile--wide-ending"><div class="tile--image"><img src="/img/in_diocese_tile_5.jpg"></div><div class="tile--caption">Days in Diocese concept</div></a><div class="js-hide"><div id="tile_1" class="tile--content"><h2><span>Calasanz 2016 in Bolszewo</span></h2><section class="content--text content--text-w-center"><p>The <strong>Days in Diocese</strong> during World Youth Days 2016 is a time, when young people from all over the world are hosted in all Polish dioceses. This stage <strong>begins on 20<sup>th</sup> July and ends on 25<sup>th</sup> July</strong> 2016. We would like to invite calasantian youth to spend Days in Diocese in <a href="http://www.bolszewo.pijarzy.pl">Piarist Parish in Bolszewo</a> (Archdiocese of Gdańsk).</p><p><strong>Bolszewo</strong> is a town located in north Poland, beautiful region of Kashubia. It's very conveniently located: not far away is the Baltic Sea and one of the most marvelous cities in the world – Gdańsk. Bolszewo is also very close to Wejherowo and Gdynia, appealing cities connected with tradition and Christianity.</p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d147844.13645111403!2d18.17318635!3d54.62046894999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46fdb84dc14cfb71%3A0x3d01e0f67a21708f!2sBolszewo!5e0!3m2!1spl!2spl!4v1423584367424" frameborder="0" style="border:0" class="content--map"></iframe><p>The main place of our meeting in Bolszewo will be <strong>the Parish of The Assumption of the Blessed Virgin Mary</strong>, where Piarists work. The youth will be hosted by families living in the parish.</p><figure style="position:relative;width:100%;padding-top:37.33%"><img src="/img/bolszewo_church_interior@2x.jpg" style="position:absolute;top:0;left:0" data-no-retina="true"><figcaption>The church in Bolszewo</figcaption></figure><p>During Days in Diocese (also called the Missionary Week) we want to organize for the calasantian youth <strong>special events, which will help in getting to know each other</strong>. We will also take part in Diocese's program.</p></section></div><div id="tile_2" class="tile--content"><h2><span>Days in Diocese program</span></h2><section class="content--text content--text-w-center"><p>Overview plan:</p><ul><li>July 20<sup>th</sup> – The day of arrival</li><li>July 21<sup>th</sup> – The day of exploring the region</li><li>July 22<sup>th</sup> – The day of exploring the region</li><li>July 23<sup>th</sup> – The day of group meetings hosted in diocese (Gdańsk)<ul><li>Litany of Nations</li><li>Mass of Sending Forth</li><li>Youth Festival</li></ul></li><li>July 24<sup>th</sup> – The day in parish</li><li>July 25<sup>th</sup> – The day of sending to Cracow</li></ul></section></div><div id="tile_3" class="tile--content"><h2><span>How to get to Bolszewo?</span></h2><section class="content--text content--text-w-center"><p>Bolszewo is a town situated near the Baltic Sea coast and the city of Trójmiasto (agglomeration of three cities: Gdańsk, Gdynia and Sopot). It is located in the heart of the Kashubian, only 5 km from Wejherowo – the bigger city which is well connected with Gdańsk, where the airport is located (GDN). It is possible to reach Wejhorowo by the train as well.</p><p>Wejherowo is connected with Trójmiasto by “Szybka Kolej Miejska” (SKM, <em>Quick Town Rail</em>) and with Gdańsk and Sopot by bypass road (obwodnica trójmiejska, <em>bypass road</em>).</p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d147844.13645111403!2d18.17318635!3d54.62046894999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46fdb84dc14cfb71%3A0x3d01e0f67a21708f!2sBolszewo!5e0!3m2!1spl!2spl!4v1423584367424" frameborder="0" style="border:0" class="content--map"></iframe><figure style="position:relative;width:100%;padding-top:98.5%"><img src="/img/bolszewo_map.jpg" alt="Bolszewo map" style="position:absolute;top:0;left:0" data-no-retina="true"><figcaption>Access map of Bolszewo and surroundings</figcaption></figure></section></div><div id="tile_4" class="tile--content"><h2><span>Discover region</span></h2><section class="content--text content--text-w-center"><p><strong>Northern Kashubia are one of the most beautiful regions of Poland.</strong> Marvelous nature, countless lakes, plenty of diverse forests, neighbourhood of the sea, and above all hospitality of the native residents (Kashubians) makes all the tourists that have once visited this area want to come back. This is the place where Bolszewo lies – a city where from over 70 years Piarists work, leading the Parish of the Assumption of the Blessed Virgin Mary. This is the place where we’ll host pilgrims during Days in Diocese.</p><figure><iframe width="560" height="315" src="https://www.youtube.com/embed/SdewOSTyFBM?rel=0" frameborder="0" allowfullscreen></iframe><figcaption>Flight over our Piarist church in Bolszewo</figcaption></figure><p>Within easy reach from Bolszewo lies one of the most interesting towns of Kashubia – <strong>Wejherowo</strong>. Beautifully situated Wejherowian Calvary, antique Market Square or unique palace and park is just a tip of the iceberg of what makes the city attractive. Not without a reason Wejherowo is called spiritual capital of Kashubia. One could not only find here richness of wonderful sacral buildings, but also find a moment to contemplate the last journey of Christ on calvarian hills or kneel and pray in front of the miraculous image of the Mother of God of Wejherowo. </p><p>Less than 30 kilometres from Bolszewo are borders of Tricity: Gdynia, Sopot and Gdańsk. These cities, located near the Bay of Gdańsk, on the southern shore of Baltic Sea have rich history and interesting architecture.</p><figure><iframe width="560" height="315" src="https://www.youtube.com/embed/TTvmgI-PbGs?rel=0" frameborder="0" allowfullscreen></iframe><figcaption>Timelapse of Tricity</figcaption></figure><p><strong>Gdańsk is a provincial city, one of the biggest in Poland.</strong> It is deemed as a symbolic place of the outbreak of World War II and the beginning of collapse of communism in Central Europe. There are many architectural relics in Gdańsk, for example the biggest church of brick – Marian Basilica. Over 1000 year old Gdańsk, annually visited by thousands of tourists combines traditions of cultures of many nations. It is a paradise for old architecture lovers. One could wander around this city’s pretty town houses and medieval antiques for eternity.</p><figure><iframe width="560" height="315" src="https://www.youtube.com/embed/dtl9c2fPs9Y?rel=0" frameborder="0" allowfullscreen></iframe><figcaption>Promotional film about Gdańsk</figcaption></figure></section></div><div id="tile_5" class="tile--content"><h2><span>Days in Diocese concept</span></h2><section class="content--text content--text-w-center"><p class="strong">WYD meeting formula has obviously developed in the succeeding years. Currently, WYD runs in two stages: at first pilgrims come to the all of dioceses of the host country, where they experience so-called “Days in the Dioceses”. After that they go to the city designated for the meeting with the Pope, where they participate in the “Central Events”.</p><p>WYD pilgrims come to all the dioceses of the host country, where they learn about its history, culture and the life of the  community of the local Church. It is a priceless time, when participants of the meeting can get to know each other and make valuable contacts and relationships. This week is filled with plenty of great tours, fun and engagement in the social projects prepared by the organizers. Plan according to which the meeting takes place as well as its nature is different in each of the dioceses and depends on their specific features. During WYD in 2016 “Days in the Dioceses” will last from 20 to 25 July.</p><p>Polish WYD Organisation Committee proposed that each polish diocese should take a biblical name, related to some specific place or event.</p><p>Taking up such a concept not only will allow us to prepare single, consistent program scheme, but will also simplify the youth from all around the world signing up in Polish dioceses – they can choose desired diocese according to exact biblical staging they will attend, not only according to geographical location.</p><p>Diocese in which we will host calasantian youth will take name of <strong>Capernaum</strong>.</p><p> </p><figure style="position:relative;width:100%;padding-top:56.25%"><img src="/img/names_of_dioceses@2x.jpg" style="position:absolute;top:0;left:0" data-no-retina="true"><figcaption>Biblical names for Dioceses</figcaption></figure></section></div></div></article><footer class="footer--main"><p>Piarists in Poland, <a href="mailto:wyd@calasanz2016.com">wyd@calasanz2016.com</a></p></footer><script src='/js/build.499aeacc72a2a66cd70402d398b372fa.js'></script></body></html>
