fr/index.html
<!DOCTYPE html><html lang="fr"><head><!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
<![endif]--><link rel='stylesheet' href='/css/build.1441a7909c087dbbe7ce59881b9df8b9.css' /><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="description" content="Strona informacyjna dla Młodzieży Kalasantyńskiej, wybierającej się na ŚDM 2016 w Krakowie"><meta name="author" content="Piaristes"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Page d'accueil | Calasanz JMJ 2016</title></head><body><ul class="nav--lang"><li><a href="/en/">English</a></li> / <li><a href="/pl/">Polski</a></li> / <li><a href="/es/">Español</a></li> / <li><a href="/it/">Italiano</a></li></ul><header class="header--main"><h1><a href="/fr/"><span class="wyd-red">Calasanz </span><span class="wyd-blue">JMJ </span><span class="wyd-yellow">2016</span></a></h1><nav class="nav--main"><ul><li><a href="/fr/index.html" class="is-current">Page d'accueil</a></li> <li><a href="/fr/du_diocese.html">Du diocèse</a></li> <li><a href="/fr/a_cracovie.html">À Cracovie</a></li> <li><a href="/fr/sdm_info.html">JMJ</a></li> <li><a href="/fr/kontakt.html">Contact</a></li></ul></nav></header><article class="content--main"><h2><span>Bienvenue</span></h2><section class="content--text"><h3>Chers Frères, chère Jeunesse,</h3><p>Comme vous le savez sûrement La Journée Mondiale de la Jeunesse arrive, et arrive plutôt vite. En attendant avec impatience cet événement marquant, nous avons préparé un récapitulatif de ce que nous planifions.</p><p> <img src="/img/piarist_logo.png" style="float: left; max-width: 10em; margin-right: 1em">Nous voudrions appréhender les Journées mondiales de la jeunesse en 2016 comme un groupe Calasanz, rassemblant toute la jeunesse liée à st. Joseph Calasanz, Piarist et la Communauté Familiale Calasantian. Nous souhaitons perpétrer la tradition des réunions de jeunesse calasantian, qui avaient été tenues pendant les Journées mondiales de la jeunesse précédentes à Madrid et à Rio de Janeiro.</p><!--figure--><!--  img(src="/img/rio5.jpg")--><!--  figcaption Spotkanie kalasantyńskie w Rio de Janeiro--><h3>Aperçu du Programme</h3><p>Nous préparons un programme spécial pour le 2016 WYD en Pologne, auquel nous vous invitons déjà. Notre proposition tient en deux étapes:</p><ul><li>Le 20 juillet – 25ème, 2016 — <a href="du_diocese.html"><strong>Jours du Diocèse</strong> à Bolszewo</a> (Archidiocèse de Gdansk)</li><li>Le 27 juillet 2016 — <a href="a_cracovie.html"><strong>Calasantian Jour</strong> à Cracovie</a></li></ul><p><strong>Les jours du Diocèse:</strong> il s'agit de cinq jours pendant lesquels les jeunes sont amenés à visiter des diocèses à travers la Pologne. Nous visiterons l'archidiocèse de Gdansk, situé en Pologne du nord,  proche à la mer. C'est ici une bonne occasion de connaître la culture polonaise et ainsi que de rencontrer un grand nombre de personnes accueillantes. En participant à cet événement vous aurez la possibilité de rencontrer toutes sortes de personnes en lien avec st. Joseph Calasanz.<a href="du_diocese.html">Pour toute information, veuillez cliquer ici:!</a></p><p><strong>Le Jour Calasantian à Cracovie</strong> est l'unique réunion de notre groupe à Cracovie, pendant les célébrations principales . Pendant plusieurs heures, nous écouterons les performances des groupes Piarist du monde entier, mangerons, jouerons et nous amuserons. <a href="a_cracovie.html">Pour toute information, veuillez cliquer ici:!</a></p><p> <img src="/img/index-wyd-logo.png" style="float: right; margin-left: 1em; width: 10em">Depuis plus plus d'un an un site multilingue, officiel de WYD Kraków 2016 est disponible – <a href="http://www.sdm.krakow.pl/fr/">http://www.sdm.krakow.pl/</a>. Nous publierons des informations complémentaires, des photos, des films, des invitations via de nombreux réseaux sociaux. <a href="kontakt.html">Pour toute information, veuillez cliquer ici:!</a></p><h3>Renseignement complémentaire </h3><p>Le logement pendant les Jours du Diocèse (Bolszewo, alentours de  Bolszewo) est organisé par nous (le comité Calasanz2016 polonais). Le logement pour l'événement a Cracocovie est organisé par le comité WYD central. Nous ne gérons pas les groupes provenant en Pologne - vous devez arranger le voyage par vous-mêmes. Nous vous informerons des moyens de transport pendant les Jours du Diocèse à Bolszewo, en Cracovie et à Cracovie avec ce site, aussitôt que les organisateurs publieront ces informations. De la même façon, nous vous informerons du coût de participation.</p><p>Cordialement, Nous comptons sur votre massive participation et vous verrons à La Journée Mondiale de la Jeunesse 2016!</p><p class="italic align-right">P. Tomasz Abramowicz SP<br>Préparation Comité JMJ Cracovie 2016 – CALASANZ2016</p></section><nav class="nav--sidebar"><a href="du_diocese.html" class="link--tile"><div class="link--tile__image"><img src="/img/days_in_diocese_thumb.jpg" data-no-retina="true"></div><div class="link--tile__caption">Du diocèse</div></a> <a href="a_cracovie.html" class="link--tile"><div class="link--tile__image"><img src="/img/calasantian_day_thumb.jpg" data-no-retina="true"></div><div class="link--tile__caption">À Cracovie</div></a> <a href="formularz_rejestracji.html" class="link--tile"><div class="link--tile__image"><img src="/img/coming_group_thumb.jpg" data-no-retina="true"></div><div class="link--tile__caption">Organisez-vous un groupe? Dites-le-nous.</div></a> <a href="https://www.facebook.com/pages/World-Youth-Day-2016-Calasanz/1563386310596737" class="link--tile"><div class="link--tile__image"><img src="/img/facebook_thumb.png" data-no-retina="true"></div><div class="link--tile__caption">Facebook</div></a> <a href="https://www.youtube.com/channel/UC0sZy2upruPPYfRGX6ykw1Q" class="link--tile"><div class="link--tile__image"><img src="/img/youtube_thumb.png" data-no-retina="true"></div><div class="link--tile__caption">Youtube</div></a></nav></article><footer class="footer--main"><p>Piaristes, <a href="mailto:jmj@calasanz2016.com">jmj@calasanz2016.com</a></p></footer><script src='/js/build.499aeacc72a2a66cd70402d398b372fa.js'></script></body></html>

views/en/index.jade
---
title: "Home"
---

extends /layouts/en

block content
  h2
    span Welcome
  section.content--text
    h3 Dear Brothers, dear Youth,
    p As you probably well know, World Youth Day is coming, and it is coming pretty fast. Looking forward to organisation of this big event we've prepared a brief summary of what we are planning.
    p We would like to experience the World Youth Days in 2016 as a <strong>Calasanz group</strong>, gathering all the youth related to St. Joseph Calasanz, Piarist ministries and the Calasantian Family Community. We want to continue the tradition of calasantian youth's meetings, which had been held during previous World Youth Days in Madrit and Rio de Janeiro.
    h3 Program overview
    p That's why we are preparing a <strong>special program during WYD 2016 in Poland</strong>, for which we invite you already. Our proposal consists of two stages:
    ul
      li July 20<sup>th</sup> – 25<sup>th</sup>, 2016 — 
        a(href=loc._program+"/"+loc._days_in_diocese_in_bolszewo+".html")
          strong Days in Diocese
          |  in Bolszewo
        |  (Archdiocese of Gdańsk)
      li July 27<sup>th</sup> 2016 — 
        a(href=loc._program+"/"+loc._calasantian_day_in_cracow+".html")
          strong Calasantian Day
          |  in Cracow
    p <strong>Days in Diocese</strong> is a 5-days time during which young people visit dioceses around Poland. We shall visit archdiocese of Gdańsk, located in northern Poland, very close to the sea. It is a great opportunity to get to know Polish culture, spirituality and also to meet many hospitable people. Taking part in this event you will be entertained by almost familiar fellow Calasantian youth from Poland with possibility to meet people from all over the world connected with St. Joseph Calasanz. 
      a(href=loc._program+"/"+loc._days_in_diocese_in_bolszewo+".html") Click here for more info! 
    p <strong>Calasantian Day in Cracow</strong> is the one and only meeting of our group in Cracow, during the main celebrations. Then, during a couple of hours time, we will listen to the performances of Piarist bands from all around the world, eat, play, meet and have fun. 
      a(href=loc._program+"/"+loc._calasantian_day_in_cracow+".html") For more information click here.
    p Since more then a year a multilingual, official site of WYD Kraków 2016 is available – 
      a(href="http://www.sdm.krakow.pl/"+loc.lang+"/") http://www.sdm.krakow.pl/
      |. Also, we will publish further information, photos, movies, invitations via many social networks. 
      a(href=loc._contact+".html") Click here to list them all!
    h3 Organisation details
    p Accommodation during the Days in Diocese (Bolszewo and surroundings) is organised by us (Polish Calasanz2016 committee). Quarters for Cracowian event are organised by central WYD committee. We do not organise any kind of group coming to Poland – you have to arrange travel on your own. We will inform about the means of transport during Days in Diocese in Bolszewo, to Cracow and in Cracow with this site as soon as organisators make this information available. Similarly we will inform about the cost of participation.
    p Kind regards, we count on your numerous participation and see you during World Youth Day 2016!
    p.italic.align-right Fr. Tomasz Abramowicz SP
      br/ 
      |Preparation Comittee WYD Cracow 2016 – CALASANZ2016
  nav.nav--sidebar
    a.link--tile(href=loc._days_in_diocese_in_bolszewo+".html")
      .link--tile__image
        img(src="/img/days_in_diocese_thumb.jpg")
      .link--tile__caption In Diocese
    | 
    a.link--tile(href=loc._calasantian_day_in_cracow+".html")
      .link--tile__image
        img(src="/img/calasantian_day_thumb.jpg")
      .link--tile__caption In Cracow
    | 
    a.link--tile(href=loc._organisers_form+".html")
      .link--tile__image
        img(src="/img/coming_group_thumb.jpg")
      .link--tile__caption Are you organising a group that will come? Tell us about it!
    | 
    a.link--tile(href="https://www.facebook.com/pages/World-Youth-Day-2016-Calasanz/1563386310596737")
      .link--tile__image
        img(src="/img/facebook_thumb.png")
      .link--tile__caption Facebook Page
    | 
    a.link--tile(href="https://www.youtube.com/channel/UC0sZy2upruPPYfRGX6ykw1Q")
      .link--tile__image
        img(src="/img/youtube_thumb.png")
      .link--tile__caption Youtube Channel
