en/organisers_form.html
<!DOCTYPE html><html lang="en"><head><!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
<![endif]--><link rel='stylesheet' href='/css/build.1441a7909c087dbbe7ce59881b9df8b9.css' /><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="description" content="Are you a local calasantian group organiser? Will you come with a group of young people to Poland in 2016? Would you like to receive current information and announcements to your e-mailbox?"><meta name="author" content="Piarists in Poland"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Organiser's subscription | Calasanz WYD 2016</title></head><body><ul class="nav--lang"><li><a href="/en/" class="is-current">English</a></li> / <li><a href="/pl/">Polski</a></li> / <li><a href="/es/">Español</a></li> / <li><a href="/it/">Italiano</a></li></ul><header class="header--main"><h1><a href="/en/"><span class="wyd-red">Calasanz </span><span class="wyd-blue">WYD </span><span class="wyd-yellow">2016</span></a></h1><nav class="nav--main"><ul><li><a href="/en/index.html">Home</a></li> <li><a href="/en/in_diocese.html">In Diocese</a></li> <li><a href="/en/in_cracow.html">In Cracow</a></li> <li><a href="/en/wyd_info.html">WYD Info</a></li> <li><a href="/en/contact.html">Contact</a></li></ul></nav></header><article class="content--main"><h2><span>Organiser's subscription</span></h2><section class="content--text content--text-w-center"><figure><div style="width: 100%;padding-top:76.60%;position:relative"><img src="/img/exemplary_group.jpg" alt="Exemplary Group Photo" style="position:absolute;top:0;left:0" data-no-retina="true"></div><figcaption>Exemplary group with their organiser – Fr. Rafael Capo SchP (<a href="http://instagram.com/p/y8hm-jyoFm/">Source</a>)</figcaption></figure><p>Are you a local group organiser? Will you come with a group of young people to Poland in 2016? Would you like to receive <strong>current information and announcements</strong> to your e-mailbox?</p><p>Fill the form below, every time there is some information important for organisers – we will <strong>send it to you via e-mail</strong>.</p><p class="italic">Bonus: it will let us know how many people should we prepare for. ;)</p><form action="organiser_subscribe.php" method="post"><div class="field"><label for="form--name">What is your <strong>name</strong>?</label><input type="text" name="name" id="form--name" placeholder="Father John Doe SP" required></div><div class="field"><label for="form--email">What is your <strong>email address</strong>?</label><input type="email" name="email" id="form--email" placeholder="doeschp@gmail.com" required></div><div class="field"><label for="form--city">What <strong>city and country</strong> will you represent during WYD 2016?</label><input type="text" name="city" id="form--city" placeholder="New York, USA" required></div><div class="field"><label for="form--people"><strong>How many people</strong> will come with you to WYD (approximately)?</label><input type="text" name="people" id="form--people" placeholder="50" required></div><div class="field"><label>In which events would you like to participate during WYD?</label><label for="form--days_in_diocese"><input type="checkbox" name="days_in_diocese" id="form--days_in_diocese" value="1">Days in Diocese (July 20<sup>th</sup> to 25<sup>th</sup>)</label><label for="form--calasantian_day"><input type="checkbox" name="calasantian_day" id="form--calasantian_day" value="1">Calasantian Day in Cracow on July 27<sup>th</sup>.</label></div><div class="actions"><input type="submit" value="Register"></div></form></section></article><footer class="footer--main"><p>Piarists in Poland, <a href="mailto:wyd@calasanz2016.com">wyd@calasanz2016.com</a></p></footer><script src='/js/build.499aeacc72a2a66cd70402d398b372fa.js'></script></body></html>

views/en/organisers_form.jade
---
title: "Organiser's subscription"
description: "Are you a local calasantian group organiser? Will you come with a group of young people to Poland in 2016? Would you like to receive current information and announcements to your e-mailbox?"
---

extends /layouts/en

block content
  h2
    span Organiser's subscription
  section.content--text.content--text-w-center
    figure
      img(src="/img/exemplary_group.jpg")
      figcaption Exemplary group with their organiser – Fr. Rafael Capo SchP (<a href="http://instagram.com/p/y8hm-jyoFm/">Source</a>)
    p Are you a local group organiser? Will you come with a group of young people to Poland in 2016? Would you like to receive <strong>current information and announcements</strong> to your e-mailbox?
    p Fill the form below, every time there is some information important for organisers – we will <strong>send it to you via e-mail</strong>.
    p.italic Bonus: it will let us know how many people should we prepare for. ;)
    form(action="//maturzysci.pijarzy.pl/calasanz2016/organiser_subscribe.php", method="post")
      .field
        label(for="form--name") What is your <strong>name</strong>?
        input(type="text", name="name", id="form--name", placeholder="Father John Doe SP", required)
      .field
        label(for="form--email") What is your <strong>email address</strong>?
        input(type="email", name="email", id="form--email", placeholder="doeschp@gmail.com", required)
      .field
        label(for="form--city") What <strong>city and country</strong> will you represent during WYD 2016?
        input(type="text", name="city", id="form--city", placeholder="New York, USA", required)
      .field
        label(for="form--people") <strong>How many people</strong> will come with you to WYD (approximately)?
        input(type="text", name="people", id="form--people", placeholder="50", required)
      .field
        label In which events would you like to participate during WYD?
        label(for="form--days_in_diocese")
          input(type="checkbox", name="days_in_diocese", id="form--days_in_diocese", value="1")
          |Days in Diocese (July 20<sup>th</sup> to 25<sup>th</sup>)
        label(for="form--calasantian_day")
          input(type="checkbox", name="calasantian_day", id="form--calasantian_day", value="1")
          |Calasantian Day in Cracow on July 27<sup>th</sup>.
      .actions
        input(type="submit", value="Register")
