views/es/en_la_diocesis.jade
---
title: "Los Días en la Diócesis"
description: "Los Días en la Diócesis durante la JMJ 2016 es un tiempo en el que los jóvenes de todo el mundo serán hospedados en las diócesis polacas. Nos gustaría invitar a la juventud calasancia a pasar los Días en las Diócesis en la parroquia de los Escolapios en Bolszewo."
body_class: 'page--yellow'
---

extends /layouts/pl

block content
  h2
    span En la diócesis
  br/
  a.tile.tile--3-2.tile--mobile-ending(href="#tile_1", data-lightbox-type="inline")
    .tile--image
      img(src="/img/in_diocese_tile_1.png")
    .tile--caption Calasanz 2016 en Bolszewo
  a.tile.tile--2-2.tile--wide-ending(href="#tile_2", data-lightbox-type="inline")
    .tile--image
      img(src="/img/in_diocese_tile_2.jpg")
    .tile--caption Programa de los Días en las Diócesis
  a.tile.tile--1-1.tile--mobile-ending(href="#tile_3", data-lightbox-type="inline")
    .tile--image
      img(src="/img/in_diocese_tile_3.png")
    .tile--caption ¿Cómo llegar a Bolszewo?
  a.tile.tile--2-1.tile--mobile-ending(href="#tile_4", data-lightbox-type="inline")
    .tile--image
      img(src="/img/in_diocese_tile_4.jpg")
    .tile--caption Conozca la región
  a.tile.tile--2-1.tile--wide-ending(href="#tile_5", data-lightbox-type="inline")
    .tile--image
      img(src="/img/in_diocese_tile_5.jpg")
    .tile--caption La idea de los Días en las Diócesis
  .js-hide
    .tile--content#tile_1
      h2
        span Calasanz 2016 en Bolszewo
      section.content--text.content--text-w-center
        p <strong>Los Días en la Diócesis</strong> durante la JMJ 2016 es un tiempo en el que los jóvenes de todo el mundo serán hospedados en las diócesis polacas. Esta etapa de la JMJ se <strong>desarrollará del 20 al 25 de julio de 2016</strong>. Nos gustaría invitar a la juventud calasancia a pasar los Días en las Diócesis en <a href="http://bolszewo.pijarzy.pl/">la parroquia de los Escolapios en Bolszewo</a> (Arquidiócesis de Gdansk).
        p <strong>Bolszewo</strong> es un pueblo situado en el norte de Polonia en la hermosa región de Casubia. Es una región turística muy atractiva debido a su cercanía al mar Báltico y es una de las ciudades más bonitas del mundo- la ciudad de Gdansk. Bolszewo está cerca de Wejherowo y Gdynia, unas ciudades maravillosas con mucha tradición y relacionadas con el cristianismo.
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d147844.13645111403!2d18.17318635!3d54.62046894999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46fdb84dc14cfb71%3A0x3d01e0f67a21708f!2sBolszewo!5e0!3m2!1spl!2spl!4v1423584367424" frameborder="0" style="border:0" class="content--map"></iframe>
        p El lugar de nuestro encuentro en Bolszewo será <strong>la parroquia de la Asunción de la Santísima Virgen</strong>, administrada por los escolapios. Los participantes de la JMJ se hospedarán con las familias de acogida de la parroquia.
        figure(style="position:relative;width:100%;padding-top:37.33%")
          img(src="/img/bolszewo_church_interior@2x.jpg", style="position:absolute;top:0;left:0", data-no-retina="true")
          figcaption Iglesia de Bolszewo
        p Durante los Días en las Diócesis, o sea, la semana misionera, deseamos organizar para la juventud calasancia unos eventos especiales que <strong>ayudarán a los jóvenes de todo el mundo a conocerse mejor</strong>. También tenemos previsto incorporarnos al programa de la Arquidiócesis de Gdansk.
    .tile--content#tile_2
      h2
        span Programa de los Días en las Diócesis
      section.content--text.content--text-w-center
        p Plan general:
        ul
          li 20 de julio – día de llegada
          li 21 de julio – día para visitar la región
          li 22 de julio – día para visitar la región
          li 23 de julio – día de encuentro de los grupos de peregrinos hospedados en la diócesis (Gdańsk)
            ul
              li Letanía de las Naciones
              li Misa de envío
              li Festival de la juventud
          li 24 de julio – día en la parroquia
          li 25 de julio – día de envío a Cracovia
    .tile--content#tile_3
      h2
        span ¿Cómo llegar a Bolszewo?
      section.content--text.content--text-w-center
        p Bolszewo está situado cerca del mar, junto a las ciudades de Gdansk, Gdynia y Sopot. Está ubicado en el corazón de la región de Casubia, sólo a 5 km. de Wejherowo, una ciudad grande bien comunicada con Gdansk. En Gdansk hay un aeropuerto (GDN) y a Wejherowo se puede llegar en tren.
        p Wejherowo está conectada con las ciudades de Gdańsk, Sopot y Gdynia, por el Ferrocarril Municipal Rápido (SKM). Además, se puede conectar con Gdańsk y Sopot por medio de la carretera de circunvalación.
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d147844.13645111403!2d18.17318635!3d54.62046894999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46fdb84dc14cfb71%3A0x3d01e0f67a21708f!2sBolszewo!5e0!3m2!1spl!2spl!4v1423584367424" frameborder="0" style="border:0" class="content--map"></iframe>
        figure(style="position:relative;width:100%;padding-top:98.5%")
          img(src="/img/bolszewo_map.jpg", alt="Mapa Bolszewa", style="position:absolute;top:0;left:0", data-no-retina="true")
          figcaption Acceda al mapa de Bolszewo y sus alrededores
    .tile--content#tile_4
      h2
        span Conozca la región
      section.content--text.content--text-w-center
        p <strong>Kaszuby Del Norte es una de las regiones más bonitas de Polonia.</strong> Su bella naturaleza, sus innumerables lagos, su amplia variedad de tipos de bosques,  su cercanía al mar, y ante todo la hospitalidad de sus habitantes,  provocan en los turistas el deseo de visitar la región nuevamente. En esta región se encuentra Bolszewo, donde trabajan los escolapios desde hace casi 70 años, a cargo de la parroquia la Asunción de la Virgen María. En este lugar acogeremos  a los peregrinos en el marco de los Días en las Diócesis.
        figure
          <iframe width="560" height="315" src="https://www.youtube.com/embed/SdewOSTyFBM?rel=0" frameborder="0" allowfullscreen></iframe>
          figcaption Vuelo sobre nuestra iglesia escolapia de Bolszewo
        p Cerca de Bolszewo está una de las ciudades más curiosas de Kaszuby - <strong>Wejherowo</strong>. Entre sus bellezas se encuentran El Calvario de Wejherowo, un antiguo mercado o complejo compuesto por un palacio y un parque, únicos en su clase, que hacen de esta ciudad un atractivo turístico. Por ello a Wejherowo se le conoce como la capital espiritual de Kaszuby. Aquí encontraremos una gran riqueza de magníficos objetos sacros, un escenario forestal que incluye la representación del Calvario, con las estaciones del Vía Crucis, y la oportunidad de arrodillarse y orar ante el cuadro milagroso de la Madre Divina de Wejherowo.
        p A casi 30 kilómetros de Bolszewo se encuentra <strong>Trójmiasto: Gdynia, Sopot y Gdańsk</strong>.  Estas ciudades están localizadas junto al Golfo de Gdańsk, en las sureñas costas del Mar Báltico, con una historia rica y una arquitectura muy particula.
        figure
          <iframe width="560" height="315" src="https://www.youtube.com/embed/TTvmgI-PbGs?rel=0" frameborder="0" allowfullscreen></iframe>
          figcaption Película sobre Trójmiasto   
        p <strong>Gdańsk es la capital voivoda, una de las ciudades más grandes de Polonia.</strong> Es muy conocida por ser el lugar simbólico del inicio de la segunda guerra mundial y del comienzo de la caída del comunismo en Centroeuropa. En la ciudad están localizados numerosos monumentos arquitectónicos, entre la mayor iglesia construida en ladrillo – La basílica de María. Gdańsk, que tiene sobre mil años de antigüedad, cada año es visitada por miles de turistas. La ciudad une las tradiciones culturales de muchas naciones. Es considerada el paraíso de los amantes de la arquitectura vieja europea. Aquí se puede caminar indefinidamente entre bellas casas de vecindad y monumentos medievales.
        figure
          <iframe width="560" height="315" src="https://www.youtube.com/embed/dtl9c2fPs9Y?rel=0" frameborder="0" allowfullscreen></iframe>
          figcaption Película promocional de Gdańsk
    .tile--content#tile_5
      h2
        span La idea de los Días en las Diócesis
      section.content--text.content--text-w-center
        p.strong La fórmula de los encuentros mundiales JMJ ha evolucionado a través de los años. Actualmente los encuentros internacionales de la JMJ se desenvuelven en dos etapas: primero, los peregrinos llegan a las diócesis del país anfitrión – donde viven la experiencia de los Días en las Diócesis, y luego salen a la ciudad sede a participar del encuentro con el Papa y, durante los días sucesivos, participan de los eventos principales de la JMJ.
        p Los peregrinos de la JMJ llegan a todas las diócesis del país anfitrión, para conocer allí la historia, la cultura y también la vida de la comunidad de la Iglesia local. Este tiempo sirve para conocerse, enriquecerse, y también para formar amistades valiosas. Enriquecen la experiencia las excursiones comunes, los juegos y la participación en los proyectos sociales dispuestos por los anfitriones. El plan y el carácter propio de los encuentros, durante estos días, es distinto en cada diócesis y dependiente de su particularidad. Durante la JMJ 2016, los Días en las Diócesis serán del 20 al 25 de julio.
        p La Oficina Nacional Organizadora de la JMJ  propuso  que las diócesis polacas dispongan este tiempo sobre un  nombre bíblico concreto, sujeto con un lugar o acontecimiento de la historia de la salvación.
        p Este enfoque permitirá no solo la preparación de una línea de programa coherente, sino también facilitar a los jóvenes de diferentes países del mundo la oportunidad de conocer a las diócesis de Polonia, no sólo geográficamente, sino, lo más importante, la oportunidad de participar en una puesta en escena sobre la Biblia.
        p La diócesis en la que acogeremos a la juventud calasancia se llamará Cafarnaúm.
        figure(style="position:relative;width:100%;padding-top:56.25%")
          img(src="/img/names_of_dioceses@2x.jpg", style="position:absolute;top:0;left:0", data-no-retina="true")
          figcaption Nombres bíblicos para las Diócesis 

es/en_la_diocesis.html
<!DOCTYPE html><html lang="es"><head><!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
<![endif]--><link rel='stylesheet' href='/css/build.1441a7909c087dbbe7ce59881b9df8b9.css' /><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="description" content="Los Días en la Diócesis durante la JMJ 2016 es un tiempo en el que los jóvenes de todo el mundo serán hospedados en las diócesis polacas. Nos gustaría invitar a la juventud calasancia a pasar los Días en las Diócesis en la parroquia de los Escolapios en Bolszewo."><meta name="author" content="Escolapios en Polonia"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Los Días en la Diócesis | Calasanz JMJ 2016</title></head><body class="page--yellow"><ul class="nav--lang"><li><a href="/en/">English</a></li> / <li><a href="/pl/">Polski</a></li> / <li><a href="/es/" class="is-current">Español</a></li> / <li><a href="/it/">Italiano</a></li></ul><header class="header--main"><h1><a href="/es/"><span class="wyd-red">Calasanz </span><span class="wyd-blue">JMJ </span><span class="wyd-yellow">2016</span></a></h1><nav class="nav--main"><ul><li><a href="/es/index.html">Inicio</a></li> <li><a href="/es/en_la_diocesis.html" class="is-current">En la diócesis</a></li> <li><a href="/es/en_cracovia.html">En Cracovia</a></li> <li><a href="/es/jmj_info.html">JMJ Info</a></li> <li><a href="/es/contacto.html">Contacto</a></li></ul></nav></header><article class="content--main"><h2><span>En la diócesis</span></h2><br><a href="#tile_1" data-lightbox-type="inline" class="tile tile--3-2 tile--mobile-ending"><div class="tile--image"><img src="/img/in_diocese_tile_1.png"></div><div class="tile--caption">Calasanz 2016 en Bolszewo</div></a><a href="#tile_2" data-lightbox-type="inline" class="tile tile--2-2 tile--wide-ending"><div class="tile--image"><img src="/img/in_diocese_tile_2.jpg"></div><div class="tile--caption">Programa de los Días en las Diócesis</div></a><a href="#tile_3" data-lightbox-type="inline" class="tile tile--1-1 tile--mobile-ending"><div class="tile--image"><img src="/img/in_diocese_tile_3.png"></div><div class="tile--caption">¿Cómo llegar a Bolszewo?</div></a><a href="#tile_4" data-lightbox-type="inline" class="tile tile--2-1 tile--mobile-ending"><div class="tile--image"><img src="/img/in_diocese_tile_4.jpg"></div><div class="tile--caption">Conozca la región</div></a><a href="#tile_5" data-lightbox-type="inline" class="tile tile--2-1 tile--wide-ending"><div class="tile--image"><img src="/img/in_diocese_tile_5.jpg"></div><div class="tile--caption">La idea de los Días en las Diócesis</div></a><div class="js-hide"><div id="tile_1" class="tile--content"><h2><span>Calasanz 2016 en Bolszewo</span></h2><section class="content--text content--text-w-center"><p><strong>Los Días en la Diócesis</strong> durante la JMJ 2016 es un tiempo en el que los jóvenes de todo el mundo serán hospedados en las diócesis polacas. Esta etapa de la JMJ se <strong>desarrollará del 20 al 25 de julio de 2016</strong>. Nos gustaría invitar a la juventud calasancia a pasar los Días en las Diócesis en <a href="http://bolszewo.pijarzy.pl/">la parroquia de los Escolapios en Bolszewo</a> (Arquidiócesis de Gdansk).</p><p><strong>Bolszewo</strong> es un pueblo situado en el norte de Polonia en la hermosa región de Casubia. Es una región turística muy atractiva debido a su cercanía al mar Báltico y es una de las ciudades más bonitas del mundo- la ciudad de Gdansk. Bolszewo está cerca de Wejherowo y Gdynia, unas ciudades maravillosas con mucha tradición y relacionadas con el cristianismo.</p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d147844.13645111403!2d18.17318635!3d54.62046894999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46fdb84dc14cfb71%3A0x3d01e0f67a21708f!2sBolszewo!5e0!3m2!1spl!2spl!4v1423584367424" frameborder="0" style="border:0" class="content--map"></iframe><p>El lugar de nuestro encuentro en Bolszewo será <strong>la parroquia de la Asunción de la Santísima Virgen</strong>, administrada por los escolapios. Los participantes de la JMJ se hospedarán con las familias de acogida de la parroquia.</p><figure style="position:relative;width:100%;padding-top:37.33%"><img src="/img/bolszewo_church_interior@2x.jpg" style="position:absolute;top:0;left:0" data-no-retina="true"><figcaption>Iglesia de Bolszewo</figcaption></figure><p>Durante los Días en las Diócesis, o sea, la semana misionera, deseamos organizar para la juventud calasancia unos eventos especiales que <strong>ayudarán a los jóvenes de todo el mundo a conocerse mejor</strong>. También tenemos previsto incorporarnos al programa de la Arquidiócesis de Gdansk.</p></section></div><div id="tile_2" class="tile--content"><h2><span>Programa de los Días en las Diócesis</span></h2><section class="content--text content--text-w-center"><p>Plan general:</p><ul><li>20 de julio – día de llegada</li><li>21 de julio – día para visitar la región</li><li>22 de julio – día para visitar la región</li><li>23 de julio – día de encuentro de los grupos de peregrinos hospedados en la diócesis (Gdańsk)<ul><li>Letanía de las Naciones</li><li>Misa de envío</li><li>Festival de la juventud</li></ul></li><li>24 de julio – día en la parroquia</li><li>25 de julio – día de envío a Cracovia</li></ul></section></div><div id="tile_3" class="tile--content"><h2><span>¿Cómo llegar a Bolszewo?</span></h2><section class="content--text content--text-w-center"><p>Bolszewo está situado cerca del mar, junto a las ciudades de Gdansk, Gdynia y Sopot. Está ubicado en el corazón de la región de Casubia, sólo a 5 km. de Wejherowo, una ciudad grande bien comunicada con Gdansk. En Gdansk hay un aeropuerto (GDN) y a Wejherowo se puede llegar en tren.</p><p>Wejherowo está conectada con las ciudades de Gdańsk, Sopot y Gdynia, por el Ferrocarril Municipal Rápido (SKM). Además, se puede conectar con Gdańsk y Sopot por medio de la carretera de circunvalación.</p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d147844.13645111403!2d18.17318635!3d54.62046894999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46fdb84dc14cfb71%3A0x3d01e0f67a21708f!2sBolszewo!5e0!3m2!1spl!2spl!4v1423584367424" frameborder="0" style="border:0" class="content--map"></iframe><figure style="position:relative;width:100%;padding-top:98.5%"><img src="/img/bolszewo_map.jpg" alt="Mapa Bolszewa" style="position:absolute;top:0;left:0" data-no-retina="true"><figcaption>Acceda al mapa de Bolszewo y sus alrededores</figcaption></figure></section></div><div id="tile_4" class="tile--content"><h2><span>Conozca la región</span></h2><section class="content--text content--text-w-center"><p><strong>Kaszuby Del Norte es una de las regiones más bonitas de Polonia.</strong> Su bella naturaleza, sus innumerables lagos, su amplia variedad de tipos de bosques,  su cercanía al mar, y ante todo la hospitalidad de sus habitantes,  provocan en los turistas el deseo de visitar la región nuevamente. En esta región se encuentra Bolszewo, donde trabajan los escolapios desde hace casi 70 años, a cargo de la parroquia la Asunción de la Virgen María. En este lugar acogeremos  a los peregrinos en el marco de los Días en las Diócesis.</p><figure><iframe width="560" height="315" src="https://www.youtube.com/embed/SdewOSTyFBM?rel=0" frameborder="0" allowfullscreen></iframe><figcaption>Vuelo sobre nuestra iglesia escolapia de Bolszewo</figcaption></figure><p>Cerca de Bolszewo está una de las ciudades más curiosas de Kaszuby - <strong>Wejherowo</strong>. Entre sus bellezas se encuentran El Calvario de Wejherowo, un antiguo mercado o complejo compuesto por un palacio y un parque, únicos en su clase, que hacen de esta ciudad un atractivo turístico. Por ello a Wejherowo se le conoce como la capital espiritual de Kaszuby. Aquí encontraremos una gran riqueza de magníficos objetos sacros, un escenario forestal que incluye la representación del Calvario, con las estaciones del Vía Crucis, y la oportunidad de arrodillarse y orar ante el cuadro milagroso de la Madre Divina de Wejherowo.</p><p>A casi 30 kilómetros de Bolszewo se encuentra <strong>Trójmiasto: Gdynia, Sopot y Gdańsk</strong>.  Estas ciudades están localizadas junto al Golfo de Gdańsk, en las sureñas costas del Mar Báltico, con una historia rica y una arquitectura muy particula.</p><figure><iframe width="560" height="315" src="https://www.youtube.com/embed/TTvmgI-PbGs?rel=0" frameborder="0" allowfullscreen></iframe><figcaption>Película sobre Trójmiasto   </figcaption></figure><p><strong>Gdańsk es la capital voivoda, una de las ciudades más grandes de Polonia.</strong> Es muy conocida por ser el lugar simbólico del inicio de la segunda guerra mundial y del comienzo de la caída del comunismo en Centroeuropa. En la ciudad están localizados numerosos monumentos arquitectónicos, entre la mayor iglesia construida en ladrillo – La basílica de María. Gdańsk, que tiene sobre mil años de antigüedad, cada año es visitada por miles de turistas. La ciudad une las tradiciones culturales de muchas naciones. Es considerada el paraíso de los amantes de la arquitectura vieja europea. Aquí se puede caminar indefinidamente entre bellas casas de vecindad y monumentos medievales.</p><figure><iframe width="560" height="315" src="https://www.youtube.com/embed/dtl9c2fPs9Y?rel=0" frameborder="0" allowfullscreen></iframe><figcaption>Película promocional de Gdańsk</figcaption></figure></section></div><div id="tile_5" class="tile--content"><h2><span>La idea de los Días en las Diócesis</span></h2><section class="content--text content--text-w-center"><p class="strong">La fórmula de los encuentros mundiales JMJ ha evolucionado a través de los años. Actualmente los encuentros internacionales de la JMJ se desenvuelven en dos etapas: primero, los peregrinos llegan a las diócesis del país anfitrión – donde viven la experiencia de los Días en las Diócesis, y luego salen a la ciudad sede a participar del encuentro con el Papa y, durante los días sucesivos, participan de los eventos principales de la JMJ.</p><p>Los peregrinos de la JMJ llegan a todas las diócesis del país anfitrión, para conocer allí la historia, la cultura y también la vida de la comunidad de la Iglesia local. Este tiempo sirve para conocerse, enriquecerse, y también para formar amistades valiosas. Enriquecen la experiencia las excursiones comunes, los juegos y la participación en los proyectos sociales dispuestos por los anfitriones. El plan y el carácter propio de los encuentros, durante estos días, es distinto en cada diócesis y dependiente de su particularidad. Durante la JMJ 2016, los Días en las Diócesis serán del 20 al 25 de julio.</p><p>La Oficina Nacional Organizadora de la JMJ  propuso  que las diócesis polacas dispongan este tiempo sobre un  nombre bíblico concreto, sujeto con un lugar o acontecimiento de la historia de la salvación.</p><p>Este enfoque permitirá no solo la preparación de una línea de programa coherente, sino también facilitar a los jóvenes de diferentes países del mundo la oportunidad de conocer a las diócesis de Polonia, no sólo geográficamente, sino, lo más importante, la oportunidad de participar en una puesta en escena sobre la Biblia.</p><p>La diócesis en la que acogeremos a la juventud calasancia se llamará Cafarnaúm.</p><figure style="position:relative;width:100%;padding-top:56.25%"><img src="/img/names_of_dioceses@2x.jpg" style="position:absolute;top:0;left:0" data-no-retina="true"><figcaption>Nombres bíblicos para las Diócesis </figcaption></figure></section></div></div></article><footer class="footer--main"><p>Escolapios en Polonia, <a href="mailto:jmj@calasanz2016.com">jmj@calasanz2016.com</a></p></footer><script src='/js/build.499aeacc72a2a66cd70402d398b372fa.js'></script></body></html>
