en/index.html
<!DOCTYPE html><html lang="en"><head><!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
<![endif]--><link rel='stylesheet' href='/css/build.1441a7909c087dbbe7ce59881b9df8b9.css' /><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="description" content="Information site for Calasantian Pilgrims coming to World Youth Day in 2016"><meta name="author" content="Piarists in Poland"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Home | Calasanz WYD 2016</title></head><body><ul class="nav--lang"><li><a href="/en/" class="is-current">English</a></li> / <li><a href="/pl/">Polski</a></li> / <li><a href="/es/">Español</a></li> / <li><a href="/it/">Italiano</a></li></ul><header class="header--main"><h1><a href="/en/"><span class="wyd-red">Calasanz </span><span class="wyd-blue">WYD </span><span class="wyd-yellow">2016</span></a></h1><nav class="nav--main"><ul><li><a href="/en/index.html" class="is-current">Home</a></li> <li><a href="/en/in_diocese.html">In Diocese</a></li> <li><a href="/en/in_cracow.html">In Cracow</a></li> <li><a href="/en/wyd_info.html">WYD Info</a></li> <li><a href="/en/contact.html">Contact</a></li></ul></nav></header><article class="content--main"><h2><span>Welcome</span></h2><section class="content--text"><div class="content--news"><h3>News</h3><ul class="news--dates"><li>28 September 2015</li><ul class="news--links"><li><a href="news/presentation_of_message_of_pope_francis_for_xxxi_wyd.html">Presentation of message of Pope Francis for XXXI WYD 2016</a></li></ul></ul></div><h3>Dear Brothers, dear Youth,</h3><p>As you probably well know, World Youth Day is coming, and it is coming pretty fast. Looking forward to organisation of this big event we've prepared a brief summary of what we are planning.</p><p> <img src="/img/piarist_logo.png" style="float: left; max-width: 10em; margin-right: 1em">We would like to experience the World Youth Days in 2016 as a <strong>Calasanz group</strong>, gathering all the youth related to St. Joseph Calasanz, Piarist ministries and the Calasantian Family Community. We want to continue the tradition of calasantian youth's meetings, which had been held during previous World Youth Days in Madrit and Rio de Janeiro.</p><h3>Program overview</h3><p>That's why we are preparing a <strong>special program during WYD 2016 in Poland</strong>, for which we invite you already. Our proposal consists of two stages:</p><ul><li>July 20<sup>th</sup> – 25<sup>th</sup>, 2016 — <a href="in_diocese.html"><strong>Days in Diocese</strong> in Bolszewo</a> (Archdiocese of Gdańsk)</li><li>July 27<sup>th</sup> 2016 — <a href="in_cracow.html"><strong>Calasantian Day</strong> in Cracow</a></li></ul><p><strong>Days in Diocese</strong> is a 5-days time during which young people visit dioceses around Poland. We shall visit archdiocese of Gdańsk, located in northern Poland, very close to the sea. It is a great opportunity to get to know Polish culture, spirituality and also to meet many hospitable people. Taking part in this event you will be entertained by almost familiar fellow Calasantian youth from Poland with possibility to meet people from all over the world connected with St. Joseph Calasanz. <a href="in_diocese.html">Click here for more info! </a></p><p><strong>Calasantian Day in Cracow</strong> is the one and only meeting of our group in Cracow, during the main celebrations. Then, during a couple of hours time, we will listen to the performances of Piarist bands from all around the world, eat, play, meet and have fun. <a href="in_cracow.html">For more information click here.</a></p><p> <img src="/img/index-wyd-logo.png" style="float: right; margin-left: 1em; width: 10em">Since more then a year a multilingual, official site of WYD Kraków 2016 is available – <a href="http://www.sdm.krakow.pl/en/">http://www.sdm.krakow.pl/</a>. Also, we will publish further information, photos, movies, invitations via many social networks. <a href="contact.html">Click here to list them all!</a></p><h3>Organisation details</h3><p>Accommodation during the Days in Diocese (Bolszewo and surroundings) is organised by us (Polish Calasanz2016 committee). Quarters for Cracowian event are organised by central WYD committee. We do not organise any kind of group coming to Poland – you have to arrange travel on your own. We will inform about the means of transport during Days in Diocese in Bolszewo, to Cracow and in Cracow with this site as soon as organisators make this information available. Similarly we will inform about the cost of participation.</p><p>Kind regards, we count on your numerous participation and see you during World Youth Day 2016!</p><p class="italic align-right">Fr. Tomasz Abramowicz SP<br>Preparation Comittee WYD Cracow 2016 – CALASANZ2016</p></section><nav class="nav--sidebar"><a href="organisers_form.html" class="link--tile"><div class="link--tile__image"><img src="/img/coming_group_thumb.jpg" data-no-retina="true"></div><div class="link--tile__caption">Are you organising a group that will come? Tell us about it!</div></a> <a href="in_diocese.html" class="link--tile"><div class="link--tile__image"><img src="/img/days_in_diocese_thumb.jpg" data-no-retina="true"></div><div class="link--tile__caption">In Diocese</div></a> <a href="in_cracow.html" class="link--tile"><div class="link--tile__image"><img src="/img/calasantian_day_thumb.jpg" data-no-retina="true"></div><div class="link--tile__caption">In Cracow</div></a> <a href="https://www.facebook.com/pages/World-Youth-Day-2016-Calasanz/1563386310596737" class="link--tile"><div class="link--tile__image"><img src="/img/facebook_thumb.png" data-no-retina="true"></div><div class="link--tile__caption">Facebook Page</div></a> <a href="https://www.youtube.com/channel/UC0sZy2upruPPYfRGX6ykw1Q" class="link--tile"><div class="link--tile__image"><img src="/img/youtube_thumb.png" data-no-retina="true"></div><div class="link--tile__caption">Youtube Channel</div></a></nav></article><footer class="footer--main"><p>Piarists in Poland, <a href="mailto:wyd@calasanz2016.com">wyd@calasanz2016.com</a></p></footer><script src='/js/build.499aeacc72a2a66cd70402d398b372fa.js'></script></body></html>

views/es/index.jade
---
title: "Página de inicio"
---

extends /layouts/es

block content
  h2
    span Bienvenidos
  section.content--text
    div.content--news
      h3 Noticias
      ul.news--dates
        li 28 de septiembre de 2015
        ul.news--links
          li
            a(href=loc._news+"/"+loc._message_for_wyd+".html") Presentación del mensaje del Papa para la XXXI JMJ
    h3 Queridos hermanos, queridos jóvenes
    p Como bien sabéis se acerca la JMJ. Se acerca muy pronto. La esperamos con mucha emoción. Hemos preparado un breve resumen de nuestros planes.
    p 
      img(src="/img/piarist_logo.png", style="float: left; max-width: 10em; margin-right: 1em")
      | Nos gustaría vivir la JMJ Cracovia 2016 como <strong>grupo Calasanz</strong> que reúne a todos los jóvenes y grupos de pastoral comprometidos  con San José Calasanz organizados por los escolapios y las comunidades de la Familia Calasancia de todo el mundo. Nuestro deseo es dar continuidad a los encuentros de la juventud calasancia. Los anteriores encuentros tuvieron lugar durante las Jornadas Mundiales de la Juventud en Madrid y en Rio de Janeiro.
    //figure
    //  img(src="/img/rio5.jpg")
    //  figcaption Spotkanie kalasantyńskie w Rio de Janeiro
    h3 Programa
    p Hemos elaborado <strong>un programa especial para la JMJ 2016</strong>, al cual le invitamos a ser partícipes. Nuestra propuesta abarca dos etapas:
    ul
      li Del 20 al 25 de julio de 2016 — 
        a(href=loc._days_in_diocese_in_bolszewo+".html")
          strong Días en las Diócesis
          |  en Bolszewo
        |  (Arquidiócesis de Gdansk)
      li 27 de julio de 2016 — 
        a(href=loc._calasantian_day_in_cracow+".html")
          strong Día Calasancio
          |  en Cracovia
    p <strong>Los Días en las Diócesis</strong> que durarán 5 días, es un tiempo en el que los jóvenes estarán hospedados en las diócesis a lo largo del país. Visitaremos la diócesis de la ciudad de Gdansk, situada al norte de Polonia, cerca del mar. Es una magnífica oportunidad de conocer la cultura y la espiritualidad polaca y gente muy amable. Al participar en este evento formaréis parte de  la juventud calasancia de Polonia que ya conocéis un poco. Además, tendréis la oportunidad de conocer gente de todo el mundo comprometida con San José Calananz.  
      a(href=loc._days_in_diocese_in_bolszewo+".html") Más información…
    p <strong>El Día Calasancio en Cracovia</strong> es el único encuentro escolapio, durante los actos centrales, en Cracovia. Este día, durante varias horas, presenciaremos las actuaciones de las bandas escolapias de todo el mundo, comeremos juntos, nos conoceremos mejor y lo pasaremos estupendamente. 
      a(href=loc._calasantian_day_in_cracow+".html") Más información…
    p 
      img(src="/img/index-wyd-logo.png", style="float: right; margin-left: 1em; width: 10em")
      | Hace más de un año se difundió la página web oficial de la JMJ Cracovia 2016 en diferentes idiomas – 
      a(href="http://www.sdm.krakow.pl/"+loc.lang+"/") http://www.sdm.krakow.pl/
      |. Además, nosotros publicaremos toda información relacionada al evento: fotos, videos e invitaciones a través de las redes sociales. 
      a(href=loc._contact+".html") Haz click aquí para verlas todas.
    h3 Más información acerca de la organización
    //|  de los Días en las Diócesis
    p Nos encargaremos de organizar el alojamiento durante los Días en la Diócesis en Bolszewo y sus alrededores. En cambio, en Cracovia estarán a cargo los organizadores de la JMJ. Ni los colegios escolapios ni las parroquias de los Escolapios se encargarán de organizar el alojamiento de los participantes de la JMJ. El transporte aéreo queda bajo a cargo de cada peregrino. La información sobre los medios de transporte durante los Días en la Diócesis en Bolszewo, hacia Cracovia y dentro de Cracovia, la publicaremos en nuestra página web a medida que nos informen los organizadores. Lo mismo se refiere a la información acerca del costo de la participación en la JMJ.
    p Un saludo cordial. Contamos con vuestra presencia. ¡Nos veremos durante la JMJ Cracovia 2016!
    p.italic.align-right P. Tomasz Abramowicz SP
      br/ 
      | El Comité Organizador de la JMJ Cracovia 2016 – CALASANZ2016
  nav.nav--sidebar
    a.link--tile(href=loc._organisers_form+".html")
      .link--tile__image
        img(src="/img/coming_group_thumb.jpg", data-no-retina="true")
      .link--tile__caption ¿Eres organizador de la llegada de un grupo de peregrinos que participará en la JMJ? ¡Infórmanos al respecto!
    | 
    a.link--tile(href=loc._days_in_diocese_in_bolszewo+".html")
      .link--tile__image
        img(src="/img/days_in_diocese_thumb.jpg", data-no-retina="true")
      .link--tile__caption En la diócesis
    | 
    a.link--tile(href=loc._calasantian_day_in_cracow+".html")
      .link--tile__image
        img(src="/img/calasantian_day_thumb.jpg", data-no-retina="true")
      .link--tile__caption En Cracovia
    | 
    a.link--tile(href="https://www.facebook.com/pages/World-Youth-Day-2016-Calasanz/1563386310596737")
      .link--tile__image
        img(src="/img/facebook_thumb.png", data-no-retina="true")
      .link--tile__caption Página de Facebook
    | 
    a.link--tile(href="https://www.youtube.com/channel/UC0sZy2upruPPYfRGX6ykw1Q")
      .link--tile__image
        img(src="/img/youtube_thumb.png", data-no-retina="true")
      .link--tile__caption Canal Youtube
