es/suscripcion_del_organizador.html
<!DOCTYPE html><html lang="es"><head><!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
<![endif]--><link rel='stylesheet' href='/css/build.1441a7909c087dbbe7ce59881b9df8b9.css' /><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="description" content="¿Eres organizador de un grupo calasancio local? ¿Llegarás con un grupo de jóvenes a Polonia en el 2016? ¿Quisieras recibir actualizaciones de información y anuncios a tu cuenta de correo electrónico?"><meta name="author" content="Escolapios en Polonia"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Suscripción del organizador | Calasanz JMJ 2016</title></head><body><ul class="nav--lang"><li><a href="/en/">English</a></li> / <li><a href="/pl/">Polski</a></li> / <li><a href="/es/" class="is-current">Español</a></li> / <li><a href="/it/">Italiano</a></li></ul><header class="header--main"><h1><a href="/es/"><span class="wyd-red">Calasanz </span><span class="wyd-blue">JMJ </span><span class="wyd-yellow">2016</span></a></h1><nav class="nav--main"><ul><li><a href="/es/index.html">Inicio</a></li> <li><a href="/es/en_la_diocesis.html">En la diócesis</a></li> <li><a href="/es/en_cracovia.html">En Cracovia</a></li> <li><a href="/es/jmj_info.html">JMJ Info</a></li> <li><a href="/es/contacto.html">Contacto</a></li></ul></nav></header><article class="content--main"><h2><span>Suscripción del organizador</span></h2><section class="content--text content--text-w-center"><figure><div style="width: 100%;padding-top:76.60%;position:relative"><img src="/img/exemplary_group.jpg" alt="Exemplary Group Photo" style="position:absolute;top:0;left:0" data-no-retina="true"></div><figcaption>Ejemplo de grupo con su organizador - P. Rafael Capo SchP (<a href="http://instagram.com/p/y8hm-jyoFm/">la Fuente</a>)</figcaption></figure><p>¿Eres organizador de un grupo calasancio local? ¿Llegarás con un grupo de jóvenes a Polonia en el 2016? ¿Quisieras <strong>recibir actualizaciones de información y anuncios a tu cuenta de correo electrónico</strong>?</p><p>Llena el formulario siguiente y recibirás informes después de cada actualización informática – <strong>enviaremos estas informaciones por medio del correo electrónico</strong>.</p><p class="italic">Además, podremos saber a cuánta gente esperar y cuánto preparar. ;)</p><form action="suscribe_organizador.php" method="post"><div class="field"><label for="form--name">¿Cómo te llamas?</label><input type="text" name="name" id="form--name" placeholder="Padre Juana Pérez SP" required></div><div class="field"><label for="form--email">¿Cuál es tu dirección de correo electrónico?</label><input type="email" name="email" id="form--emails" placeholder="perezsp@gmail.com" required></div><div class="field"><label for="form--city">¿QUÉ CIUDAD Y QUÉ PAÍS REPRESENTARÁS DURANTE LA JMJ 2016?</label><input type="text" name="city" id="form--city" placeholder="Peralta de la Sal, España" required></div><div class="field"><label for="form--people">¿CON CUÁNTA GENTE ESPERAS LLEGAR A LA JMJ 2016 (APROXIMÁDAMENTE)?</label><input type="text" name="people" id="form--people" placeholder="50" required></div><div class="field"><label>¿EN CUÁLES ACONTECIMIENTOS PLANEAS PARTICIPAR?</label><label for="form--days_in_diocese"><input type="checkbox" name="days_in_diocese" id="form--days_in_diocese" value="1">LOS DÍAS EN LA DIÓCESIS (20 – 25 de julio de 2016)</label><label for="form--calasantian_day"><input type="checkbox" name="calasantian_day" id="form--calasantian_day" value="1">Día Calasancio (27 de julio de 2016).</label></div><div class="actions"><input type="submit" value="Suscríbeme"></div></form></section></article><footer class="footer--main"><p>Escolapios en Polonia, <a href="mailto:jmj@calasanz2016.com">jmj@calasanz2016.com</a></p></footer><script src='/js/build.499aeacc72a2a66cd70402d398b372fa.js'></script></body></html>

views/es/suscripcion_del_organizador.jade
---
title: "Suscripción del organizador"
description: "¿Eres organizador de un grupo calasancio local? ¿Llegarás con un grupo de jóvenes a Polonia en el 2016? ¿Quisieras recibir actualizaciones de información y anuncios a tu cuenta de correo electrónico?"
---

extends /layouts/es

block content
  h2
    span Suscripción del organizador
  section.content--text.content--text-w-center
    figure
      div(style="width: 100%;padding-top:76.60%;position:relative")
        img(src="/img/exemplary_group.jpg", alt="Exemplary Group Photo", style="position:absolute;top:0;left:0", data-no-retina="true")
      figcaption Ejemplo de grupo con su organizador - P. Rafael Capo SchP (<a href="http://instagram.com/p/y8hm-jyoFm/">la Fuente</a>)
    p ¿Eres organizador de un grupo calasancio local? ¿Llegarás con un grupo de jóvenes a Polonia en el 2016? ¿Quisieras <strong>recibir actualizaciones de información y anuncios a tu cuenta de correo electrónico</strong>?
    p Llena el formulario siguiente y recibirás informes después de cada actualización informática – <strong>enviaremos estas informaciones por medio del correo electrónico</strong>.
    p.italic Además, podremos saber a cuánta gente esperar y cuánto preparar. ;)
    form(action=loc._organiser_subscribe+".php", method="post")
      .field
        label(for="form--name") ¿Cómo te llamas?
        input(type="text", name="name", id="form--name", placeholder="Padre Juana Pérez SP", required)
      .field
        label(for="form--email") ¿Cuál es tu dirección de correo electrónico?
        input(type="email", name="email", id="form--emails", placeholder="perezsp@gmail.com", required)
      .field
        label(for="form--city") ¿QUÉ CIUDAD Y QUÉ PAÍS REPRESENTARÁS DURANTE LA JMJ 2016?
        input(type="text", name="city", id="form--city", placeholder="Peralta de la Sal, España", required)
      .field
        label(for="form--people") ¿CON CUÁNTA GENTE ESPERAS LLEGAR A LA JMJ 2016 (APROXIMÁDAMENTE)?
        input(type="text", name="people", id="form--people", placeholder="50", required)
      .field
        label ¿EN CUÁLES ACONTECIMIENTOS PLANEAS PARTICIPAR?
        label(for="form--days_in_diocese")
          input(type="checkbox", name="days_in_diocese", id="form--days_in_diocese", value="1")
          |LOS DÍAS EN LA DIÓCESIS (20 – 25 de julio de 2016)
        label(for="form--calasantian_day")
          input(type="checkbox", name="calasantian_day", id="form--calasantian_day", value="1")
          |Día Calasancio (27 de julio de 2016).
      .actions
        input(type="submit", value="Suscríbeme")
